klesani F 727 229
pivrnec F 354 176
zarivka N 902 476
zarivka N 177 192
zarivka N 49 192
zarivka N 601 473
brokacka S 971 489
uzi U 40 122
erectus M 687 426
ammo 3 738 413
rough 2 762 414
cartridge 1 637 440
erectus M 127 158
shells 2 210 160
cartridge 1 177 187
beer M 217 488
rough 2 825 484
cartridge 1 499 490
medikit M 172 12
sniper R 414 54
ammo 4 391 82
shells 2 531 123
brokacka S 530 100
medikit M 236 142
cartridge 1 474 143
medikit M 490 140
rough 2 510 142
rough 2 21 415
ammo 3 100 353
cartridge 1 139 395
rough 2 95 313
cartridge 1 53 213
uzi U 166 245
rough 2 155 245
ammo 3 92 488
ammo 4 564 488
bulge K 14 233
koubek N 163 304
hellslime N 114 235
hellslime N 362 117
hellslime N 298 114
sud+ohen F 254 77
sud+ohen F 280 483
sud+ohen N 432 308
sud+ohen N 325 308
beer M 265 313
shells 2 185 315
ammo 3 543 313
sniper R 505 437
cartridge 1 225 439
ammo 4 93 462
sud+ohen F 196 457
grenades 5 742 49
grenades 5 973 469
grenades 5 453 462
grenades 5 323 180
grenades 5 411 313
lebzuka A 75 121
armor A 137 393
lebzuka A 411 488
lebzuka A 943 117
toadstool I 971 116
toadstool I 541 368
water F 935 472
water F 955 472
water F 975 472
blood F 79 192
swing_lamp N 539 0
swing_lamp F 478 0
smoker F 317 428
fan N 809 445
--BIRTHPLACE-- B 880 479
--BIRTHPLACE-- B 638 108
--BIRTHPLACE-- B 28 479
--BIRTHPLACE-- B 30 253
--BIRTHPLACE-- B 416 428
--BIRTHPLACE-- B 698 411
--BIRTHPLACE-- B 940 460
--BIRTHPLACE-- B 60 149
--BIRTHPLACE-- B 40 176
--BIRTHPLACE-- B 160 255
--BIRTHPLACE-- B 498 132
--BIRTHPLACE-- B 503 43
--BIRTHPLACE-- B 512 360
--BIRTHPLACE-- B 243 73
--BIRTHPLACE-- B 263 134
--BIRTHPLACE-- B 25 83
--BIRTHPLACE-- B 325 4
--BIRTHPLACE-- B 124 479
--BIRTHPLACE-- B 117 344
--BIRTHPLACE-- B 161 196
--BIRTHPLACE-- B 472 112
--BIRTHPLACE-- B 236 53
--BIRTHPLACE-- B 355 206
--BIRTHPLACE-- B 497 479
--BIRTHPLACE-- B 720 444
--BIRTHPLACE-- B 441 304
chain2 F 143 271
chain1 F 140 289
camel M 356 436
lada F 672 385
koleje N 631 387
pruhonice N 758 388
favo F 697 238
uzi U 930 237
camel M 750 235
fan N 246 227
camel M 225 240
zarivka N 311 225
sud+ohen F 239 208
chain1 F 324 192
armor A 308 213
--BIRTHPLACE-- B 284 232
