#0
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |___MADE__|
a 1bbbffffbbb
l(___________)
abbbbbbbbbbb38
l     ~~~~
a     2222
#1
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZ`CH  |
a 8bbffaffbbb
l |___MADE__|
a 3bbbffffbbb
l(___________)
abbbbbbbbbbb38
l     ~~~~
a     2222
#2
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZjCH  |
a 8bbffaffbbb
l |___MADE__|
a 3bbbffffbbb
l(___________)
abbbbbbbbbbb38
l     ~~~~
a     2222
#3
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |___M!DE__|
a 3bbbfaffbbb
l(___________)
abbbbbbbbbbb38
l     ~~~~
a     2222
#4
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |___MADE__|
a 3bbbffffbbb
l(_____@_____)
abbbbbbabbbb38
l     ~~~~
a     2222
#5
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |___MADE__|
a 3bbbffffbbb
l(____\,'____)
abbbbba2abbb38
l     ~~~~
a     2222
#6
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |__.MAD,__|
a 3bbafffabbb
l(___________)
abbbbbbbbbbb38
l     ~"~~
a     2222
#7
p-1,-2
l ___________
a bbbbbbb3333
l(___________)
abbbbbbbbbbb11
l | DANGER! |
a bb9999999bb
l |_ANTHRAX_|
a 3b9999999bb
l(_____O_____)
a13bbbb7bbbbbb
l |  CZECH  |
a 8bbfffffbbb
l |___MADE__|
a 3bbbffffbbb
l(___.___,___)
abbbb2bbb2bb38
l     ~~~~
a     2222
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7
