#0
p0,0
l    ;
a    9
l     .
a     9
l  ' ! `
a  9 b99
l _~~~_~_ 
a999bb9b99
l(_______)
a888888888
l|_______|
a888888888
l(___o___)
a888878888
l|_______|
a888888888
l(_______)
a888888888
#1
p0,0
l   `
a   9
l  ! ,|
a  9bb9
l .  ,_ ;
a 9  bb 9
l __~~~__ 
a999bbb999
l(_______)
a888888888
l|_______|
a888888888
l(___o___)
a888878888
l|_______|
a888888888
l(_______)
a888888888
#2
p0,0
l     '
a     9
l    :`
a    99
l  ,| ; .
a  9bbbb9
l __~_~~_ 
a999b9bb99
l(_______)
a888888888
l|_______|
a888888888
l(___o___)
a888878888
l|_______|
a888888888
l(_______)
a888888888
s0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2
