#0
p-2,0
l             ,~~~.
a             88888
l            O-O~~)
a            fffff8
l            /    |
a            777778
l  ~M-___     -__-'
a  776666     17777
l   `--__~~~~     `\
a   6666666666666666
l        ~~~,    '\ `\
a        6666666666666
l         /'     / `\ `-m
a         66666666 666677
l        /======/   ====================
a        68888886   33333333333333333333
l       /    ( /     ||              ||
a       cccccccc     33              33
l      /  /`\, |     ||              ||
a      ccccccccc     33              33
l     / /'   | |     ||              ||
a     c8cc   ccc     33              33
l.--_/_/   __|_|     ||              ||
a8888c8c   88c8c     33              33
l`-___/   (____|     ||              ||
a888888   888888     33              33
#1
p-1,0
l              ,~~~.
a              88888
l             O-O~~)
a             fffff8
l             /    |
a             777778
l   ~M-___     -__-'
a   776666     17777
l    `--__~~~~     `\
a    6666666666666666
l         ~~~,    '\ `\
a         6666666666666
l          /'     / `\ `-m
a          66666666 666677
l        /======/  ====================
a        68888886  33333333333333333333
l _    /    ( /     ||              ||
a 8    cccccccc     33              33
l( \ /' /'`\, |     ||              ||
a8787cccccccccc     33              33
l \ '\/'    | |     ||              ||
a 8788ccc   ccc     33              33
l  \/'    __|_|     ||              ||
a  888    88c8c     33              33
l        (____|     ||              ||
a        888888     33              33
#2
p-1,0
l              ,~~~.
a              88888
l             O-O~~)
a             fffff8
l             /    |
a             777778
l              -__-'
a              17777
l   ~M~~~~~~~~     `\
a   77666666666666666
l     `~~~~~~,    '\ `\
a     66666666666666666
l          /'     / `\ `-m
a          66666666 666677
l        /======/  ====================
a        68888886  33333333333333333333
l _    /    ( /     ||              ||
a 8    cccccccc     33              33
l( \ /' /'`\, |     ||              ||
a8787cccccccccc     33              33
l \ '\/'    | |     ||              ||
a 8788ccc   ccc     33              33
l  \/'    __|_|     ||              ||
a  888    88c8c     33              33
l        (____|     ||              ||
a        888888     33              33
#3
p-2,0
l             ,~~~.
a             88888
l            O-O~~)
a            fffff8
l            /    |
a            777778
l             -__-'
a             17777
l  ~M~~~~~~~~     `\
a  77666666666666666
l    `~~~~~~,    '\ `\
a    66666666666666666
l         /'     / `\ `-m
a         66666666 666677
l        /======/   ====================
a        68888886   33333333333333333333
l       /    ( /     ||              ||
a       cccccccc     33              33
l      /  /`\, |     ||              ||
a      ccccccccc     33              33
l     / /'   | |     ||              ||
a     c8cc   ccc     33              33
l.--_/_/   __|_|     ||              ||
a8888c8c   88c8c     33              33
l`-___/   (____|     ||              ||
a888888   888888     33              33
#4
p-2,0
l             ,~~~.
a             88888
l            O-O~~)
a            fffff8
l            /    |
a            777778
l  ~M-___     O__-'
a  776666     17777
l   `--__~~~~     `\
a   6666666666666666
l        ~~~,    '\ `\
a        6666666666666
l         /'     / `\ `-m
a         66666666 666677
l        /======/   ====================
a        68888886   33333333333333333333
l       /    ( /     ||              ||
a       cccccccc     33              33
l      /  /`\, |     ||              ||
a      ccccccccc     33              33
l     / /'   | |     ||              ||
a     c8cc   ccc     33              33
l.--_/_/   __|_|     ||              ||
a8888c8c   88c8c     33              33
l`-___/   (____|     ||              ||
a888888   888888     33              33
#5
p-1,0
l              ,~~~.
a              88888
l             O-O~~)
a             fffff8
l             /    |
a             777778
l   ~M-___     O__-'
a   776666     17777
l    `--__~~~~     `\
a    6666666666666666
l         ~~~,    '\ `\
a         6666666666666
l          /'     / `\ `-m
a          66666666 666677
l        /======/  ====================
a        68888886  33333333333333333333
l _    /    ( /     ||              ||
a 8    cccccccc     33              33
l( \ /' /'`\, |     ||              ||
a8787cccccccccc     33              33
l \ '\/'    | |     ||              ||
a 8788ccc   ccc     33              33
l  \/'    __|_|     ||              ||
a  888    88c8c     33              33
l        (____|     ||              ||
a        888888     33              33
#6
p-1,0
l              ,~~~.
a              88888
l             O-O~~)
a             fffff8
l             /    |
a             777778
l              O__-'
a              17777
l   ~M~~~~~~~~     `\
a   77666666666666666
l    `~~~~~~~,    '\ `\
a    666666666666666666
l          /'     / `\ `-m
a          66666666 666677
l        /======/  ====================
a        68888886  33333333333333333333
l _    /    ( /     ||              ||
a 8    cccccccc     33              33
l( \ /' /'`\, |     ||              ||
a8787cccccccccc     33              33
l \ '\/'    | |     ||              ||
a 8788ccc   ccc     33              33
l  \/'    __|_|     ||              ||
a  888    88c8c     33              33
l        (____|     ||              ||
a        888888     33              33
#7
p-2,0
l             ,~~~.
a             88888
l            O-O~~)
a            fffff8
l            /    |
a            777778
l             O__-'
a             17777
l  ~M~~~~~~~~     `\
a  77666666666666666
l    `~~~~~~,    '\ `\
a    66666666666666666
l         /'     / `\ `-m
a         66666666 666677
l        /======/   ====================
a        68888886   33333333333333333333
l       /    ( /     ||              ||
a       cccccccc     33              33
l      /  /`\, |     ||              ||
a      ccccccccc     33              33
l     / /'   | |     ||              ||
a     c8cc   ccc     33              33
l.--_/_/   __|_|     ||              ||
a8888c8c   88c8c     33              33
l`-___/   (____|     ||              ||
a888888   888888     33              33
s0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,3,3,3,3,3,3,3,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,7,7,7,7,7,7,3,3,3,3,3,7,7,7,7,7,1,1,1,1,1,1,2,2,2,2,2,2,5,5,5,5,5,5,5,2,2,2,2,2,0,0,0,0,0,3,3,3,3,3,4,4,4,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,2,2
