#0
p-8,-6
l                  ,/||\\\      ,*
a                  3333333      77
l       -=======- |/|| ||||  /k'
a       bbbbbbbbb 333373333  777
l           |     ||| ^ ||| //  -===========-
a           f     333777333 77  bbbbbbbbbbbbb
l           |     |||-_-'||//         |
a           f     33377773347         f
l   -=======-    /`||~~~ ||/   _--~~~~~~~~--_
a   bbbbbbbbb    43334447334   88888888888888
l       |   |   //-,*-----_  ,'              `.
a       f   f   77877888888  888888888888888888
l   _------_|   (k'        )|                  |
a   88888888f   77777888888888888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `.              ,'
a 88ffffffff88  888ffffff888 888888888888888888
l   ~------~--*  `--------' O--~--________--~
a   88888888777  8888888888 77788888888888888
#1
p-8,-6
l       _-------_  ,/||\\\
a       bbbbbbbbb  3333333
l       ~-------~ |/|| ||||
a       bbbbbbbbb 333373333
l           |     ||| ^ |||  /k==*____======-
a           f     333777333  77777bbbbbbbbbbb
l           |     |||-_-'||//'  ~~~~~~|
a           f     333777733477  bbbbbbf
l   -=======-    /`||~~~ ||/   _--~~~~~~~~--_
a   bbbbbbbbb    43334447334   88888888888888
l       |   |   //--------_  ,'              `.
a       f   f   77888888888  888888888888888888
l   _------_|   (k==*      )|                  |
a   88888888f   77777888888888888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `. O            ,'
a 88ffffffff88  888ffffff888 888788888888888888
l   ~------~--*  `--------'   .'--________--~
a   88888888777  8888888888   778888888888888
#2
p-8,-6
l                  ,/||\\\
a                  3333333
l       -=======- |/|| ||||
a       bbbbbbbbb 333373333
l           |     ||| ^ |||     -===========-
a           f     333777333     bbbbbbbbbbbbb
l           |     |||-_-'||           |
a           f     333777733           f
l   -=======-    /`||~~~ ||    _--~~~~~~~~--_
a   bbbbbbbbb    4333444733    88888888888888
l       |   |   //-,*-----\\ ,'              `.
a       f   f   778778888877 888888888888888888
l   _------_|   (k'    *==x)|                  |
a   88888888f   77777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `.              ,'
a 88ffffffff88  888ffffff888 888888888888888888
l   ~------~--*  `--------' O--~--________--~
a   88888888777  8888888888 77788888888888888
#3
p-8,-6
l                  ,/||\\\
a                  3333333
l       -=======- |/|| ||||
a       bbbbbbbbb 333373333
l           |     ||| ^ |||  /k==*____======-
a           f     333777333  77777bbbbbbbbbbb
l           |     |||-_-'||//'  ~~~~~~|
a           f     333777733477  bbbbbbf
l   -=======-    /`||~~~ ||/   _--~~~~~~~~--_
a   bbbbbbbbb    43334447334   88888888888888
l       |   |   //-,*-----_  ,'              `.
a       f   f   77877888888  888888888888888888
l   _------_|   (k'        )|                  |
a   88888888f   77777888888888888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.      * .'  |  YAMAHA  | `.              ,'
a 888888887888  888ffffff888 888888888888888888
l   ~------`.    `--------' O--~--________--~
a   888888877    8888888888 77788888888888888
#4
p-8,-6
l                  ,/||\\\
a                  3333333
l       -=======- |/|| ||||
a       bbbbbbbbb 333373333
l        *. |     ||| ^ |||     -===========-
a        77 f     333777333     bbbbbbbbbbbbb
l          `m--___|||-_-'||           |
a          7777444333777733           f
l   -=======-~~-_ `||~~~ ||    _--~~~~~~~~--_
a   bbbbbbbbb77444333444733    88888888888888
l       |   |    _-----*.-\\ ,'              `.
a       f   f    88888877877 888888888888888888
l   _------_|   (        `x)|                  |
a   88888888f   87777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `. O            ,'
a 888888887888  888ffffff888 888788888888888888
l   ~------~--*  `--------'   .'--________--~
a   88888888777  8888888888   778888888888888
#5
p-8,-5
l       -=======-  ,/||\\\
a       bbbbbbbbb  3333333
l           |     |/|| ||||     -===========-
a           f     333373333     bbbbbbbbbbbbb
l           |_____||| ^ |||           |
a           f77444333777333           f
l   -====*==m---_ |||-_-'||    _--~~~~~~~~--_
a   bbbbb777777444333777733    88888888888888
l       |~~~~    _`||----||\ ,'              `.
a       fbbbb    83338888337 888888888888888888
l   _------_|   (      *==x)|                  |
a   88888888f   87777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `.              ,'
a 888888887888  888ffffff888 888888888888888888
l   ~------~--*  `--------' O--~--________--~
a   88888888777  8888888888 77788888888888888
#6
p-8,-6
l       _-------_
a       bbbbbbbbb
l       ~-------~  ,/||\\\
a       bbbbbbbbb  3333333
l        *. |     |/|| ||||     -===========-
a        77 f     333373333     bbbbbbbbbbbbb
l          `m--___||| ^ |||           |
a          7777444333777333           f
l   -=======-~~-_ |||-_-'||    _--~~~~~~~~--_
a   bbbbbbbbb77444333777733    88888888888888
l       |   |    _`||--*.||\ ,'              `.
a       f   f    83338877337 888888888888888888
l   _------_|   (        `x)|                  |
a   88888888f   87777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.      * .'  |  YAMAHA  | `.              ,'
a 888888887888  888ffffff888 888888888888888888
l   ~------`.    `--------' O--~--________--~
a   888888877    8888888888 77788888888888888
#7
p-8,-6
l                  ,/||\\\
a                  3333333
l       -=======- |/|| ||||
a       bbbbbbbbb 333333333
l        *. |     ||| ^ |||     -===========-
a        77 f     333373333     bbbbbbbbbbbbb
l          `m--___|||-_-'||           |
a          7777444333777733           f
l   -=======-~~-_ `||~~~~||    _--~~~~~~~~--_
a   bbbbbbbbb77444333444433    88888888888888
l       |   |    _--------\\ ,'              `.
a       f   f    88888888877 888888888888888888
l   _------_|   (      *==x)|                  |
a   88888888f   87777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `. O            ,'
a 888888887888  888ffffff888 888788888888888888
l   ~------~--*  `--------'   .'--________--~
a   88888888777  8888888888   778888888888888
#8
p-8,-6
l       _-------_  ,/||\\\
a       bbbbbbbbb  3333333
l       ~-------~ |/|| ||||
a       bbbbbbbbb 333333333
l           |     ||| ^ |||     -===========-
a           f     333373333     bbbbbbbbbbbbb
l           |_____|||-_-'||           |
a           f77444333777733           f
l   -====*==m---_ `||~~~~||    _--~~~~~~~~--_
a   bbbbb777777444333444433    88888888888888
l       |~~~~    _--------\\ ,'              `.
a       fbbbb    88888888877 888888888888888888
l   _------_|   (      *==x)|                  |
a   88888888f   87777887777788888888888888888888
l ,'        `,  |~--------~||                  |
a 888888888888  88888888888888888888888888888888
l|            | |          ||     MARSHALL     |
a888ffffff7f778 888888888888888888ffffffff888888
l|  MARSHALL  | |          ||                  |
a888ffffffff788 888888888888888888ffffffff888888
l `.        .'  |  YAMAHA  | `.              ,'
a 888888887888  888ffffff888 888788888888888888
l   ~------~--*  `--------' O--~--________--~
a   88888888777  8888888888 77788888888888888
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8
