#0
p2,0
l~~~`--'~~~
a1111111111
#1
p2,0
l~~`-__-'~~
a1111111111
#2
p2,0
l`-.    ,-'
a1111111111
l   `\/'
a   1111
#3
p2,0
l~~~~~~~~~~
a1111111111
l    /\
a   711
l   (' )
a   1771
l    ~~
a    11
#4
p2,0
l~~~~~~~~~~
a1111111111
l
a
l    /\
a    11
l   (' )
a   1711
l    ~~
a    11
#5
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l    /\
a    11
l   (' )
a   1771
l    ~~
a    11
#6
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l    /\
a    11
l   (' )
a   1771
l    ~~
a    11
#7
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l    /\
a    11
l   (' )
a   1771
l    ~~
a    11
#8
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l    /\
a    11
l  ('  `)
a  111111
#9
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l ` ; : ;'
a 1 1 1 11
l  >'~~`<
a  111111
#10
p2,0
l~~~~~~~~~~
a1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l`  '.. . '
a1  111 1 1
l     . ,
a     1 1
l  __  __
a  11  11
#11
p1,0
l ~~~~~~~~~~
a 1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l`   '.. .  '
a1   111 1  1
l      . ,
a      1 1
#12
p0,0
l  ~~~~~~~~~~
a  1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l     '.. .
a     111 1
l`      . ,   '
a1      1 1   1
#13
p0,0
l  ~~~~~~~~~~
a  1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l    ,..  .
a    1111 1
l`      .  ,  '
a1      1  1  1
#14
p0,0
l  ~~~~~~~~~~
a  1111111111
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l    ..  .
a    11  1
l`  ,   .  '   '
a1  1   1  1   1
s0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14
