#-------------IMAGE 0--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 7779fffff7fff91fff
l|  ' O  )  '  O )  |
a777ff7ff99998878ffff
l|  `.__.'/\`.__.'  |
a777fff99188ff9f99fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l
a
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 1--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 7779fffff7fff91fff
l|  ' O  )  '  O )  |
a777ff7ff99997777ffff
l|  `.__.'/\`.__.'  |
a777fff99188ff9f99fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 2--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  o--.  \ o--.  \
a 7777fffff7f7ff1fff
l|  ' /  )  ' /  )  |
a777ffff9999ffff99fff
l|  `.__.'/\`.__.'  |
a777ff999188ff1999fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 3--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,-o.  \ ,-o.  \
a 777ff7fff7fff7ffff
l|  ' \  )  ' \  )  |
a7779fffff999ffffffff
l|  `.__.'/\`.__.'  |
a77799999188199999fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l      TTTuTTT
a     77ff7799
l    (________)
a    7711777711
#-------------IMAGE 4--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 7779fffff799ffffff
l|  '  ( O  '  ( O  |
a7779fff77999fff77fff
l|  `.__.'/\`.__.'  |
a77719ffff88919ffffff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 5--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 777991fff7f9991fff
l|  ' /  )  '/   )  |
a7779fffffff9ffffffff
l|  `.__.O/\`._O.'  |
a7771ffff788fff7fffff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l        TTTuTTT
a       77ff7799
l      (________)
a      7711777711
#-------------IMAGE 6--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 777ff19ff7fff91fff
l|  ' -  )  ' -  )  |
a777fffff999fffff9fff
l|  `.O_.'/\`.O_.'  |
a777ff7ff188ff7ff9fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 7--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 777ff19997fff91fff
l|  ' \  )  ' \  )  |
a777ffff9999fffff9fff
l|  o.__.'/\o.__.'  |
a7777fff91887fff99fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l      TTTuTTT
a     77ff7799
l    (________)
a    7711777711
#-------------IMAGE 8--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 777fff9ff7fff91fff
l|  'O ) )  'O ) )  |
a777777f7999777f7ffff
l|  `.__.'/\`.__.'  |
a777fff99188ff9f99fff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
#-------------IMAGE 9--------------
p0,0
l    .----------.
a    77777777ffff
l  /'     |      `\
a  77777777777777ff
l /  ,--.  \ ,--.  \
a 7779fffff7f19fffff
l|  ' ( O)  ' ( O)  |
a77717f7779997f777fff
l|  `.__.'/\`.__.'  |
a777ff19ff88ff9ffffff
l`\      /| \   ,  /'
a777777778888fff9ffff
l  \ '  (__|_)  `./
a  778881188888899f
l   `,   |      ,'
a   77777177777fff
l    `(VV~VVV V)'
a    77f977f7 777
l       TTTuTTT
a      77ff7799
l     (________)
a     7711777711
s0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,8,1,1,1,1,9,9,9,9,1,1,1,1,8,8,8,8,8,8,8,8,1,1,1,1,9,9,9,9,9,9,9,9,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,9,9,9,9,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1
