#0
p0,0
l.|.
a311
l| |
a301
l`|'
a333
l.|.
a313
l| |
a103
l`|'
a133
l.|.
a113
l| |
a303
l`|'
a311
l.|.
a333
l| |
a103
l`|'
a113
l.|.
a333
l| |
a303
l`|'
a133
l.|.
a331
l| |
a303
l`|'
a111
#1
p0,0
l| |
a301
l`|'
a333
l.|.
a313
l| |
a103
l`|'
a133
l.|.
a113
l| |
a303
l`|'
a311
l.|.
a333
l| |
a103
l`|'
a113
l.|.
a333
l| |
a303
l`|'
a133
l.|.
a331
l| |
a303
l`|'
a111
l.|.
a311
#2
p0,0
l`|'
a333
l.|.
a313
l| |
a103
l`|'
a133
l.|.
a113
l| |
a303
l`|'
a311
l.|.
a333
l| |
a103
l`|'
a113
l.|.
a333
l| |
a303
l`|'
a133
l.|.
a331
l| |
a303
l`|'
a111
l.|.
a311
l| |
a301
s0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,1,1,1,1,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0,2,2,2,2,1,1,1,1,0,0,0,0
