#0
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00cccccf70000ff 
l ||||   _\   ||
a0ccccccc77000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________
a0cc8888888888888
l | /     ______/ 
a08b8888888888888
l ||     ______/ 
a088888888888888
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||
a0cccccccc0000ff
l/||||||||\   ||
acccccccccc000ff
l   || |__    ||
a000bbbbbb0000ff
l   //____\   ||
a000ffbbbbf000bb
#1
p-1,0
l            }\/{
a0000000000009999
l   _____    (OO)
a000ccccc0000b99b
l  /||  O_    ||  _\\
a00ccccc970000ff00fff
l ||||   _\   ||  \\
a0ccccccc77000ff00ff
l |//___/     ||   \|
a0ccc888800000ff000ff
l |/ ____________   
a0cc8888888888888
l | /     ______/ 
a08b8888888888888
l ||     ______/ 
a088888888888888
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||
a0cccccccc0000ff
l/||||||||\   ||
acccccccccc000ff
l   || |__    ||
a000bbbbbb0000ff
l   //____\   ||
a000ffbbbbf000bb
#2
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00ccccc970000ff
l ||||   _\   ||
a0ccccccc77000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________      _\\
a0cc8888888888888000000fff
l | /     ______/      \\
a08b8888888888888000000ff
l ||     ______/        \|
a08888888888888800000000ff
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||
a0cccccccc0000ff
l/||||||||\   ||
acccccccccc000ff
l   || |__    ||
a000bbbbbb0000ff
l   //____\   ||
a000ffbbbbf000bb
#3
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00ccccc970000ff
l ||||   _\   ||
a0ccccccc77000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________
a0cc8888888888888
l | /     ______/ 
a08b8888888888888
l ||     ______/         \\
a088888888888888000000000ff
l | \________/||         _\\
a0888888888888ff000000000fff
l ========    ||         \\
a0bbbbbbbb0000ff000000000ff
l ||||||||    ||          \|
a0cccccccc0000ff0000000000ff
l/||||||||\   ||
acccccccccc000ff
l   || |__    ||
a000bbbbbb0000ff
l   //____\   ||
a000ffbbbbf000bb
#4
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00cccccf70000ff
l ||||   _\   ||
a0ccccc7777000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________
a0cc8888888888888
l | /     ______/
a08b8888888888888
l ||     ______/
a088888888888888
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||               ;
a0cccccccc0000ff0000000000000009
l/||||||||\   ||                .
acccccccccc000ff00000000000000009
l   || |__    ||             ' ! `
a000bbbbbb0000ff000000000000090b99
l   //____\   ||            _~~~_~_
a000ffbbbbf000bb00000000000999bb9b99
#5
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00cccccf70000ff
l ||||   _\   ||
a0ccccc7777000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________
a0cc8888888888888
l | /     ______/ 
a08b8888888888888
l ||     ______/
a088888888888888
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||              `
a0cccccccc0000ff000000000000009
l/||||||||\   ||             ! ,|
acccccccccc000ff00000000000009bb9
l   || |__    ||            .  ,_ ;
a000bbbbbb0000ff000000000000900bb09
l   //____\   ||            __~~~__
a000ffbbbbf000bb00000000000999bbb999
#6
p-1,0
l            }\/{
a000000000000bbbb
l   _____    (OO)
a000ccccc0000bffb
l  /||  O_    ||
a00cccccf70000ff
l ||||   _\   ||
a0ccccc7777000ff
l |//___/     ||
a0ccc888800000ff
l |/ ____________
a0cc8888888888888
l | /     ______/
a08b8888888888888
l ||     ______/
a088888888888888
l | \________/||
a0888888888888ff
l ========    ||
a0bbbbbbbb0000ff
l ||||||||    ||               '
a0cccccccc0000ff0000000000000009
l/||||||||\   ||               :`
acccccccccc000ff00000000000000099
l   || |__    ||             ,| ; .
a000bbbbbb0000ff00000000000009bbbb9
l   //____\   ||            __~_~~_
a000ffbbbbf000bb00000000000999b9bb99
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,4,4,4,4,4,4,6,6,6,6,6,6,5,5,5,5,5,5,6,6,6,6,6,6,4,4,4,4,4,4,5,5,5,5,5,5,4,4,4,4,4,4,6,6,6,6,6,6,5,5,5,5,5,5
