#0
p0,0
l    ;
a    9
l     .
a     9
l  ' ! `
a  9 b99
l  ~~~ ~
a  9bb b
#1
p0,0
l   `
a   9
l  ! ,|
a  9bb9
l .  ,_ ;
a 9  bb 9
l   ~~~ 
a   bbb
#2
p0,0
l     '
a     9
l    :`
a    99
l  ,| ; .
a  9bbbb9
l   ~ ~~ 
a   b bb
#3
p0,0
l         ;  ;  ;  ;
a         9  9  9  9
l        .   .   .   .
a        9   9   9   9
l   ' ! `' ! `' ! `' ! `
a   9 b999 b999 b999 b99
l   ~~~ ~~~~ ~~~~ ~~~~ ~
a   9bb b9bb b9bb b9bb b
#4
p0,0
l         `  `  `  `
a         9  9  9  9
l    ! ,| ! ,| ! ,| ! ,|
a    9bb9 9bb9 9bb9 9bb9
l . ,_ ;. ,_ ;. ,_ ;. ,_ ;
a 9 bb 99 bb 99 bb 99 bb 9
l   ~~~   ~~~   ~~~   ~~~ 
a   bbb   bbb   bbb   bbb
#5
p0,0
l         '   '   '   '
a         9   9   9   9
l        :`  :`  :`  :`
a        99  99  99  99
l  ,| ; .,| ; .,| ; .,| ; .
a  9bbbb99bbbb99bbbb99bbbb9
l   ~ ~~  ~ ~~  ~ ~~  ~ ~~ 
a   b bb b bb b bb b bb
s,0,1,2,3,4,5
