# girl1.avi "maria".. by Vince Weaver <weave@glue.umd.edu>
# animations improved by Petr Kulhavy <brain@artax.karlin.mff.cuni.cz>
#---- image 0 ----
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71117333
l /~\\\\\\ 
a 44333333
l<  \\|
a444444
l | |||
a 44444
l  //==
a  4433
l (/  )
a 44444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l   | |||
a   44444
l    =||=
a    3443
l   ( //)
a   44444
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l   |  ||
a   44444
l    =||=
a    3443
l   (// )
a   44444
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 44333333
l<  \\|
a444444
l |  \|
a 44444
l  ==||
a  3344
l ( //)
a 44444
l \  /
a 4444
l  ||\
a  444
l _|| \
a 84444
l/__|_|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  (  \\|
a  444444
l   | |||
a   44444
l    //==
a    4433
l   (/  )
a   44444
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
#---- image 5 ----
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  {  //|
a  444444
l   |// |
a   44444
l   //===
a   44333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 44333333
l(  //|
a444444
l |// |
a 44444
l  //==
a  4433
l (/  )
a 44444
l \  /
a 4444
l  |\\
a  444
l _|_\\
a 84844
l/_/__|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l   | |||
a   44444
l    =//=
a    3443
l   ( / )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l    ,,,,
a    3333
l   / * *\
a   33c3c3
l  /|  > |\
a  37777773
l ///\--/\\\
a 3337117333
l ///~~~~\\\
a 3334444333
l |(  )(  )|
a 4444444444
l | |    | |
a 4444444444
l | |====| |
a 4443333444
l  \/    \/
a  44444444
l   \ \/ /
a   444444
l   |_||_|
a   444444
l   |_||_|
a   484484
l  (__)(__)
a  88888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333344
l    |//  >  
a    444444
l    ||| |   
a    44444
l    ==\\
a    3344
l    (  \)   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
#------image 10-------
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    ||| |
a    44444
l    =||=
a    3443
l    (\\ )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33373317
l //////~\
a 33333344
l    |//  >
a    444444
l    |/  |
a    44444
l    =||=
a    3443
l    ( \\)
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    |/  |
a    44444
l    ||==
a    4433
l    (\\ )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c 
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  )
a    444444
l    ||| |
a    44444
l    ==\\
a    3344
l    (  \)
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a 333377717
l //////~\
a 33333344
l    |\\  }
a    444444
l    | \\|
a    44444
l    ==\\
a    3344
l    (  \)
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
#------- image 15------
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |\\  }
a    444444
l    | \\|
a    44444
l    ===\\
a    33344
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333344
l    |//  >  
a    444444
l    ||| |   
a    44444
l    ==\\   
a    3344
l    (  \)   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a 77777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   443333333
l  <  \\|
a  444444
l===| |||
a88844444
l  ` //==
a  834433
l   (/  )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l===| |||
a88844444
l  ` =||=
a  883443
l   ( //)
a   44444
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l===|  \|
a88844444
l  ` ==||
a  833344
l   ( //)
a   44444
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
#-----------image 20-----------
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  <  \\|
a  444444
l===|  ||
a88844444
l  ` =||=
a  833443
l   (// )
a   44444
l   \  /
a   4444
l    ||\
a    444
l   _|| \
a   84444
l  /__|_|
a  888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  (  \\|
a  444444
l===| |||
a88844444
l  ` //==
a  834433
l   (/  )
a   44444
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  {  //|
a  444444
l===|// |
a88844444
l  `//===
a  844333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p2,0
l   ,,,,
a   3333
l   + \\\ 
a   cc333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   44333333
l  (  //|
a  444444
l===|// |
a88844444
l  ` //==
a  834433
l   (   )
a   44444
l   \  /
a   4444
l    |\\
a    444
l   _|_\\
a   84844
l  /_/__|
a  888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71117333
l         /~\\\\\\ 
a         44333333
l  .-._  <  \\|
a  7fb9  444444
l-  .` ===| |||
a777b9888844444
l  ^~^^  ` =//=
a  7ff988883443  
l         (/  )
a         44444
l         \  /
a         4444
l          |||
a          444
l         _|||
a         8444
l        /___|
a        88888
#---------image 25-------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         44333333
l  .-._  <  \\|
a  7fb9  444444
l-  .` ===| |||
a777b9888844444
l  ^~^^  ` =||=
a  7ff988883443
l         ( //)
a         44444
l         \  /
a         4444
l         //|
a        4444
l     \~,'/||
a     8884444
l      \/___|
a      888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         44333333
l  .-._  <  \\|
a  7fb9  444444
l-  .` ===|  \|
a777b9888844444
l  ^~^^  ` ==||
a  7ff988883344
l         ( //)
a         44444
l         \  /
a         4444
l         / /\
a        44444
l       _/ /| \
a       8444444
l      /___|___|
a      888888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         44333333
l  .-._  <  \\|
a  7fb9  444444
l-  .` ===|  ||
a777b9888844444
l  ^~^^  ` =||=
a  7ff988883443
l         (// )
a         44444
l         \  /
a         4444
l          ||\
a          444
l         _|| \
a         84444
l        /__|_|
a        888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a       77777733
l        `-  /\\\
a        71117333
l         /~\\\\\\ 
a         44333333
l  .-._  (  \\|
a  7fb988444444
l-  .` ===| |||
a777b9888844444
l  ^~^^  ` //==
a  7ff988834433
l         (/  )
a         44444
l         \  /
a         4444
l          //|
a         4444
l      \~,'_||
a      8884844
l       \/___|
a       888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         44333333
l  .-._  {  //|
a  7fb988444444
l-  .` ===|// |
a777b9888844444
l  ^~^^  `//===
a  7ff988844333
l         (   )
a         44444
l         \  /
a         4444
l         / \\
a        44444
l       _/ /_\\
a       8444444
l      /___/___|
a      888888888
#-------------image 30------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         44333333
l  .-._  (  //|
a  7fb988444444
l-  .` ===|// |
a777b9888844444
l  ^~^^  `)//==
a  7ff988834433  
l         (   )
a         44444
l         \  /
a         4444
l          |\\
a          444
l         _|_\\
a         84844
l        /_/__|
a        888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  / 
a     4444
l     |||
a     444
l     |||_
a     4448
l     |___\
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    |||_|====
a    444448888
l    ==\__'/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  >
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
#-----------image 35------------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  )
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  }
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// + 
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  )
a    444444
l    |||_|====
a    444448888
l    ==\__`/
a    3344488
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,         
a     3333
l    /// +         
a    3333c
l   //|(  \        
a   3377777
l  ///\  ='        
a  33377717
l //////~\         
a 33333344
l    |//  >   _.-.  
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^  
a    3444488889ff7
l    (   )         
a    44444
l     \  /         
a     4444
l     |||          
a     444
l     |||_         
a     4448
l     |___\        
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333344
l    |//  >   _.-.
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
#----------------image 40-----------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333344
l    |//  >   _.-.
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  >   _.-.  
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  )   _.-.
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  }   _.-.
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333344
l    |//  >   _.-.
a    444444   9bf7
l    |||_|==== `.  -
a    44444888899b777
l    =\___`/  ^^~^
a    3444488889ff7
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
#----------IMA4E 45
p-10,0
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l     _      ---- ______///(   \
a     8      4444 44444433377777
l /~---===='     |    ///,___-'__
a 8844444444444443333333344441744
l/_;-----_____-------(_________$_$
a888444444444444434444444444444747
p-11,0 
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l             --- ______///(   \
a             444 44444433377777
l /~/~`----~~'   |    \//\___-'__
a 8888844444444443444443344441744
l/_/_;----_______-----_\_________$
a888884444444444434444444444444447
p-10,0
l   ,,,,
a   3333
l   * \\\\     
a   c33333
l  /   )\\\______ ----      _
a  77777333444444 4444      8
l __`-___,\\\    |     `====---~\
a 4471444433333333444444444444488
l$_$_________)-------_____-----;_\
a747444444444444434444444444444888
p-9,0
l   ,,,,
a   3333
l   * \\\\  
a   c33333
l  /   )\\\______ --- 
a  77777333444444 444
l __`-___/\\/    |   `~~----'~\~\
a 4471444433444443444444444488888
l$_________/_-----_______----;_\_\
a744444444444444434444444444488888
p0,0
l    ,,,,,
a    33333
l   / * * \
a   33c3c33
l  /|  >  |\
a  333373333
l ///\---/\\\
a 33371117333
l(_$(__|__)$_)    
a4474444444744 
#----------IMA4E 50
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  =,@\
a  3337771777
l //////~\`-/
a 33333344774
l    |\\_//  
a    444444
l    | `-'   
a    44444
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l,@\ /// *   
a777 3333c
l`-'//|(  \  
a7773377777
l \\//\  -,
a 443377717
l //\\//~\
a 33443344
l    |\\  >  
a    444444
l    |   |   
a    44444
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'//
a  3337771744
l //////~//  
a 333333444
l    | // >  
a    444444
l    |   |   
a    44444
l    ====
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l/@,=  /\\\
a7771117333
l\-'/~\\\\\\ 
a47744333333
l  \\_//|
a  444444
l   `-' |
a   44444
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p4,0
l ,,,,
a 3333
l * \\\ /@,
a c7333 777
l/  )|\\`-'
a7777733777
l`-  /\\//
a711173344
l /~\\//\\ 
a 44334433
l<  //|
a444444
l |   |
a 44444
l  ====
a  3333
l (   )
a 44444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l\\`-  /\\\
a4471117333
l  \\~\\\\\\ 
a  444333333
l  < \\ |
a  444444
l   |   |
a   44444
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
s0,7,1,2,3,7,4,5,6,8,9,16,10,11,12,16,13,14,15,8,17,17,18,19,20,17,21,22,23,24,24,25,26,27,24,28,29,30,31,31,32,33,34,31,35,36,37,38,38,39,40,41,38,42,43,44,47,47,47,47,48,48,48,48,45,45,45,45,46,46,46,46,49,53,54,55,50,51,52
