# girl1.avi "maria".. by Vince Weaver <weave@glue.umd.edu>
# animations improved by Petr Kulhavy <brain@artax.karlin.mff.cuni.cz>
#---- image 0 ----
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71117333
l /~\\\\\\ 
a 66333333
l<  \\|
a666666
l | |||
a 66666
l  //==
a  6633
l (/  )
a 46444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l   | |||
a   66666
l    =||=
a    3663
l   ( //)
a   46664
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l   |  ||
a   66666
l    =||=
a    3663
l   (// )
a   46664
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 66333333
l<  \\|
a666666
l |  \|
a 66666
l  ==||
a  3366
l ( //)
a 46664
l \  /
a 4444
l  ||\
a  444
l _|| \
a 84444
l/__|_|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  (  \\|
a  666666
l   | |||
a   66666
l    //==
a    6633
l   (/  )
a   46444
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
#---- image 5 ----
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  {  //|
a  666666
l   |// |
a   66666
l   //===
a   66333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 66333333
l(  //|
a666666
l |// |
a 66666
l  //==
a  6633
l (/  )
a 46664
l \  /
a 4444
l  |\\
a  444
l _|_\\
a 84844
l/_/__|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l   | |||
a   66666
l    =//=
a    3663
l   ( / )
a   44644
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l    ,,,,
a    3333
l   / * *\
a   33c3c3
l  /|  > |\
a  37777773
l ///\--/\\\
a 3337117333
l ///~~~~\\\
a 3336666333
l |(  )(  )|
a 6666666666
l | |    | |
a 6666666666
l | |====| |
a 6663333666
l  \/    \/
a  64444446
l   \ \/ /
a   444444
l   |_||_|
a   444444
l   |_||_|
a   484484
l  (__)(__)
a  88888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333366
l    |//  >  
a    666666
l    ||| |   
a    66666
l    ==\\
a    3366
l    (  \)   
a    44464
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
#------image 10-------
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    ||| |
a    66666
l    =||=
a    3663
l    (\\ )
a    46644
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33373317
l //////~\
a 33333366
l    |//  >
a    666666
l    |/  |
a    66666
l    =||=
a    3663
l    ( \\)
a    44664
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    |/  |
a    66666
l    ||==
a    6633
l    (\\ )
a    46644
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c 
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  )
a    666666
l    ||| |
a    66666
l    ==\\
a    3366
l    (  \)
a    44464
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a 333377717
l //////~\
a 33333366
l    |\\  }
a    666666
l    | \\|
a    66666
l    ==\\
a    3366
l    (  \)
a    44464
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
#------- image 15------
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |\\  }
a    666666
l    | \\|
a    66666
l    ===\\
a    33366
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333366
l    |//  >  
a    666666
l    ||| |   
a    66666
l    ==\\   
a    3366
l    (  \)   
a    44464
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a 77777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   663333333
l  <  \\|
a  666666
l===| |||
a88866666
l  ` //==
a  836633
l   (/  )
a   46444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l===| |||
a88866666
l  ` =||=
a  883663
l   ( //)
a   46664
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l===|  \|
a88866666
l  ` ==||
a  833366
l   ( //)
a   44664
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
#-----------image 20-----------
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  <  \\|
a  666666
l===|  ||
a88866666
l  ` =||=
a  833663
l   (// )
a   46664
l   \  /
a   4444
l    ||\
a    444
l   _|| \
a   84444
l  /__|_|
a  888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  (  \\|
a  666666
l===| |||
a88866666
l  ` //==
a  836633
l   (/  )
a   46664
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  {  //|
a  666666
l===|// |
a88866666
l  `//===
a  866333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p2,0
l   ,,,,
a   3333
l   + \\\ 
a   cc333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   66333333
l  (  //|
a  666666
l===|// |
a88866666
l  ` //==
a  836633
l   (   )
a   44444
l   \  /
a   4444
l    |\\
a    444
l   _|_\\
a   84844
l  /_/__|
a  888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71117333
l         /~\\\\\\ 
a         66333333
l  .-._  <  \\|
a  7fb9  666666
l-  .` ===| |||
a777b9888866666
l  ^~^^  ` =//=
a  7ff988883663  
l         (/  )
a         46444
l         \  /
a         4444
l          |||
a          444
l         _|||
a         8444
l        /___|
a        88888
#---------image 25-------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         66333333
l  .-._  <  \\|
a  7fb9  666666
l-  .` ===| |||
a777b9888866666
l  ^~^^  ` =||=
a  7ff988883663
l         ( //)
a         46664
l         \  /
a         4444
l         //|
a        4444
l     \~,'/||
a     8884444
l      \/___|
a      888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         66333333
l  .-._  <  \\|
a  7fb9  666666
l-  .` ===|  \|
a777b9888866666
l  ^~^^  ` ==||
a  7ff988883366
l         ( //)
a         44664
l         \  /
a         4444
l         / /\
a        44444
l       _/ /| \
a       8444444
l      /___|___|
a      888888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         66333333
l  .-._  <  \\|
a  7fb9  666666
l-  .` ===|  ||
a777b9888866666
l  ^~^^  ` =||=
a  7ff988883663
l         (// )
a         46664
l         \  /
a         4444
l          ||\
a          444
l         _|| \
a         84444
l        /__|_|
a        888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a       77777733
l        `-  /\\\
a        71117333
l         /~\\\\\\ 
a         66333333
l  .-._  (  \\|
a  7fb988666666
l-  .` ===| |||
a777b9888866666
l  ^~^^  ` //==
a  7ff988836633
l         (/  )
a         46664
l         \  /
a         4444
l          //|
a         4444
l      \~,'_||
a      8884844
l       \/___|
a       888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         66333333
l  .-._  {  //|
a  7fb988666666
l-  .` ===|// |
a777b9888866666
l  ^~^^  `//===
a  7ff988866333
l         (   )
a         44444
l         \  /
a         4444
l         / \\
a        44444
l       _/ /_\\
a       8444444
l      /___/___|
a      888888888
#-------------image 30------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         66333333
l  .-._  (  //|
a  7fb988666666
l-  .` ===|// |
a777b9888866666
l  ^~^^  `)//==
a  7ff988836633  
l         (   )
a         44444
l         \  /
a         4444
l          |\\
a          444
l         _|_\\
a         84844
l        /_/__|
a        888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  / 
a     4444
l     |||
a     444
l     |||_
a     4448
l     |___\
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    |||_|====
a    666668888
l    ==\__'/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  >
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
#-----------image 35------------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  )
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  }
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// + 
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  )
a    666666
l    |||_|====
a    666668888
l    ==\__`/
a    3366688
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,         
a     3333
l    /// +         
a    3333c
l   //|(  \        
a   3377777
l  ///\  ='        
a  33377717
l //////~\         
a 33333366
l    |//  >   _.-.  
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^  
a    3666688889ff7
l    (   )         
a    44444
l     \  /         
a     4444
l     |||          
a     444
l     |||_         
a     4448
l     |___\        
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333366
l    |//  >   _.-.
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
#----------------image 40-----------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333366
l    |//  >   _.-.
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  >   _.-.  
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  )   _.-.
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  }   _.-.
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333366
l    |//  >   _.-.
a    666666   9bf7
l    |||_|==== `.  -
a    66666888899b777
l    =\___`/  ^^~^
a    3666688889ff7
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
#----------IMA6E 45
p-10,0
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l     _      ---- ______///(   \
a     8      4444 66666633377777
l /~---===='     |    ///,___-'__
a 8844444444444443333333366661766
l/_;-----_____-------(_________$_$
a888444444444444436666666666666767
p-11,0 
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l             --- ______///(   \
a             444 66666633377777
l /~/~`----~~'   |    \//\___-'__
a 8888844444444443666663366661766
l/_/_;----_______-----_\_________$
a888884444444444436666666666666667
p-10,0
l   ,,,,
a   3333
l   * \\\\     
a   c33333
l  /   )\\\______ ----      _
a  77777333666666 4444      8
l __`-___,\\\    |     `====---~\
a 6671666633333333444444444444488
l$_$_________)-------_____-----;_\
a767666666666666634444444444444888
p-9,0
l   ,,,,
a   3333
l   * \\\\  
a   c33333
l  /   )\\\______ --- 
a  77777333666666 444
l __`-___/\\/    |   `~~----'~\~\
a 6671666633666663444444444488888
l$_________/_-----_______----;_\_\
a766666666666666634444444444488888
p0,0
l    ,,,,,
a    33333
l   / * * \
a   33c3c33
l  /|  >  |\
a  333373333
l ///\---/\\\
a 33371117333
l(_$(__|__)$_)    
a6676666666766 
#----------IMA6E 50
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  =,@\
a  3337771777
l //////~\`-/
a 33333366776
l    |\\_//  
a    666666
l    | `-'   
a    66666
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l,@\ /// *   
a777 3333c
l`-'//|(  \  
a7773377777
l \\//\  -,
a 663377717
l //\\//~\
a 33663366
l    |\\  >  
a    666666
l    |   |   
a    66666
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'//
a  3337771766
l //////~//  
a 333333666
l    | // >  
a    666666
l    |   |   
a    66666
l    ====
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l/@,=  /\\\
a7771117333
l\-'/~\\\\\\ 
a67766333333
l  \\_//|
a  666666
l   `-' |
a   66666
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p4,0
l ,,,,
a 3333
l * \\\ /@,
a c7333 777
l/  )|\\`-'
a7777733777
l`-  /\\//
a711173366
l /~\\//\\ 
a 66336633
l<  //|
a666666
l |   |
a 66666
l  ====
a  3333
l (   )
a 44444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l\\`-  /\\\
a6671117333
l  \\~\\\\\\ 
a  666333333
l  < \\ |
a  666666
l   |   |
a   66666
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
s0,7,1,2,3,7,4,5,6,8,9,16,10,11,12,16,13,14,15,8,17,17,18,19,20,17,21,22,23,24,24,25,26,27,24,28,29,30,31,31,32,33,34,31,35,36,37,38,38,39,40,41,38,42,43,44,47,47,47,47,48,48,48,48,45,45,45,45,46,46,46,46,49,53,54,55,50,51,52
