# girl1.avi "maria".. by Vince Weaver <weave@glue.umd.edu>
# animations improved by Petr Kulhavy <brain@artax.karlin.mff.cuni.cz>
#---- image 0 ----
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71117333
l /~\\\\\\ 
a 88333333
l<  \\|
a888888
l | |||
a 88888
l  //==
a  8833
l (/  )
a 48444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l   | |||
a   88888
l    =||=
a    3883
l   ( //)
a   48884
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l   |  ||
a   88888
l    =||=
a    3883
l   (// )
a   48884
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 88333333
l<  \\|
a888888
l |  \|
a 88888
l  ==||
a  3388
l ( //)
a 48884
l \  /
a 4444
l  ||\
a  444
l _|| \
a 84444
l/__|_|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  (  \\|
a  888888
l   | |||
a   88888
l    //==
a    8833
l   (/  )
a   48444
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
#---- image 5 ----
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  {  //|
a  888888
l   |// |
a   88888
l   //===
a   88333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a 88333333
l(  //|
a888888
l |// |
a 88888
l  //==
a  8833
l (/  )
a 48884
l \  /
a 4444
l  |\\
a  444
l _|_\\
a 84844
l/_/__|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l   | |||
a   88888
l    =//=
a    3883
l   ( / )
a   44844
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l    ,,,,
a    3333
l   / * *\
a   33c3c3
l  /|  > |\
a  37777773
l ///\--/\\\
a 3337117333
l ///~~~~\\\
a 3338888333
l |(  )(  )|
a 8888888888
l | |    | |
a 8888888888
l | |====| |
a 8883333888
l  \/    \/
a  84444448
l   \ \/ /
a   444444
l   |_||_|
a   444444
l   |_||_|
a   484484
l  (__)(__)
a  88888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333388
l    |//  >  
a    888888
l    ||| |   
a    88888
l    ==\\
a    3388
l    (  \)   
a    44484
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
#------image 10-------
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    ||| |
a    88888
l    =||=
a    3883
l    (\\ )
a    48844
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33373317
l //////~\
a 33333388
l    |//  >
a    888888
l    |/  |
a    88888
l    =||=
a    3883
l    ( \\)
a    44884
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    |/  |
a    88888
l    ||==
a    8833
l    (\\ )
a    48844
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c 
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  )
a    888888
l    ||| |
a    88888
l    ==\\
a    3388
l    (  \)
a    44484
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a 333377717
l //////~\
a 33333388
l    |\\  }
a    888888
l    | \\|
a    88888
l    ==\\
a    3388
l    (  \)
a    44484
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
#------- image 15------
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |\\  }
a    888888
l    | \\|
a    88888
l    ===\\
a    33388
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 33333388
l    |//  >  
a    888888
l    ||| |   
a    88888
l    ==\\   
a    3388
l    (  \)   
a    44484
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a 77777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   883333333
l  <  \\|
a  888888
l===| |||
a88888888
l  ` //==
a  838833
l   (/  )
a   48444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l===| |||
a88888888
l  ` =||=
a  883883
l   ( //)
a   48884
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l===|  \|
a88888888
l  ` ==||
a  833388
l   ( //)
a   44884
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
#-----------image 20-----------
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  <  \\|
a  888888
l===|  ||
a88888888
l  ` =||=
a  833883
l   (// )
a   48884
l   \  /
a   4444
l    ||\
a    444
l   _|| \
a   84444
l  /__|_|
a  888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  (  \\|
a  888888
l===| |||
a88888888
l  ` //==
a  838833
l   (/  )
a   48884
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  {  //|
a  888888
l===|// |
a88888888
l  `//===
a  888333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p2,0
l   ,,,,
a   3333
l   + \\\ 
a   cc333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   88333333
l  (  //|
a  888888
l===|// |
a88888888
l  ` //==
a  838833
l   (   )
a   44444
l   \  /
a   4444
l    |\\
a    444
l   _|_\\
a   84844
l  /_/__|
a  888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71117333
l         /~\\\\\\ 
a         88333333
l  .-._  <  \\|
a  7fb9  888888
l-  .` ===| |||
a777b9888888888
l  ^~^^  ` =//=
a  7ff988883883  
l         (/  )
a         48444
l         \  /
a         4444
l          |||
a          444
l         _|||
a         8444
l        /___|
a        88888
#---------image 25-------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         88333333
l  .-._  <  \\|
a  7fb9  888888
l-  .` ===| |||
a777b9888888888
l  ^~^^  ` =||=
a  7ff988883883
l         ( //)
a         48884
l         \  /
a         4444
l         //|
a        4444
l     \~,'/||
a     8884444
l      \/___|
a      888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         88333333
l  .-._  <  \\|
a  7fb9  888888
l-  .` ===|  \|
a777b9888888888
l  ^~^^  ` ==||
a  7ff988883388
l         ( //)
a         44884
l         \  /
a         4444
l         / /\
a        44444
l       _/ /| \
a       8444444
l      /___|___|
a      888888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         88333333
l  .-._  <  \\|
a  7fb9  888888
l-  .` ===|  ||
a777b9888888888
l  ^~^^  ` =||=
a  7ff988883883
l         (// )
a         48884
l         \  /
a         4444
l          ||\
a          444
l         _|| \
a         84444
l        /__|_|
a        888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a       77777733
l        `-  /\\\
a        71117333
l         /~\\\\\\ 
a         88333333
l  .-._  (  \\|
a  7fb988888888
l-  .` ===| |||
a777b9888888888
l  ^~^^  ` //==
a  7ff988838833
l         (/  )
a         48884
l         \  /
a         4444
l          //|
a         4444
l      \~,'_||
a      8884844
l       \/___|
a       888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         88333333
l  .-._  {  //|
a  7fb988888888
l-  .` ===|// |
a777b9888888888
l  ^~^^  `//===
a  7ff988888333
l         (   )
a         44444
l         \  /
a         4444
l         / \\
a        44444
l       _/ /_\\
a       8444444
l      /___/___|
a      888888888
#-------------image 30------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         88333333
l  .-._  (  //|
a  7fb988888888
l-  .` ===|// |
a777b9888888888
l  ^~^^  `)//==
a  7ff988838833  
l         (   )
a         44444
l         \  /
a         4444
l          |\\
a          444
l         _|_\\
a         84844
l        /_/__|
a        888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  / 
a     4444
l     |||
a     444
l     |||_
a     4448
l     |___\
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    |||_|====
a    888888888
l    ==\__'/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  >
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
#-----------image 35------------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  )
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  }
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// + 
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  )
a    888888
l    |||_|====
a    888888888
l    ==\__`/
a    3388888
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,         
a     3333
l    /// +         
a    3333c
l   //|(  \        
a   3377777
l  ///\  ='        
a  33377717
l //////~\         
a 33333388
l    |//  >   _.-.  
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^  
a    3888888889ff7
l    (   )         
a    44444
l     \  /         
a     4444
l     |||          
a     444
l     |||_         
a     4448
l     |___\        
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333388
l    |//  >   _.-.
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
#----------------image 40-----------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 33333388
l    |//  >   _.-.
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  >   _.-.  
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  )   _.-.
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  }   _.-.
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 33333388
l    |//  >   _.-.
a    888888   9bf7
l    |||_|==== `.  -
a    88888888899b777
l    =\___`/  ^^~^
a    3888888889ff7
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
#----------IMA8E 45
p-10,0
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l     _      ---- ______///(   \
a     8      4444 88888833377777
l /~---===='     |    ///,___-'__
a 8844444444444443333333388881788
l/_;-----_____-------(_________$_$
a888444444444444438888888888888787
p-11,0 
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l             --- ______///(   \
a             444 88888833377777
l /~/~`----~~'   |    \//\___-'__
a 8888844444444443888883388881788
l/_/_;----_______-----_\_________$
a888884444444444438888888888888887
p-10,0
l   ,,,,
a   3333
l   * \\\\     
a   c33333
l  /   )\\\______ ----      _
a  77777333888888 4444      8
l __`-___,\\\    |     `====---~\
a 8871888833333333444444444444488
l$_$_________)-------_____-----;_\
a787888888888888834444444444444888
p-9,0
l   ,,,,
a   3333
l   * \\\\  
a   c33333
l  /   )\\\______ --- 
a  77777333888888 444
l __`-___/\\/    |   `~~----'~\~\
a 8871888833888883444444444488888
l$_________/_-----_______----;_\_\
a788888888888888834444444444488888
p0,0
l    ,,,,,
a    33333
l   / * * \
a   33c3c33
l  /|  >  |\
a  333373333
l ///\---/\\\
a 33371117333
l(_$(__|__)$_)    
a8878888888788 
#----------IMA8E 50
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  =,@\
a  3337771777
l //////~\`-/
a 33333388778
l    |\\_//  
a    888888
l    | `-'   
a    88888
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l,@\ /// *   
a777 3333c
l`-'//|(  \  
a7773377777
l \\//\  -,
a 883377717
l //\\//~\
a 33883388
l    |\\  >  
a    888888
l    |   |   
a    88888
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'//
a  3337771788
l //////~//  
a 333333888
l    | // >  
a    888888
l    |   |   
a    88888
l    ====
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l/@,=  /\\\
a7771117333
l\-'/~\\\\\\ 
a87788333333
l  \\_//|
a  888888
l   `-' |
a   88888
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p4,0
l ,,,,
a 3333
l * \\\ /@,
a c7333 777
l/  )|\\`-'
a7777733777
l`-  /\\//
a711173388
l /~\\//\\ 
a 88338833
l<  //|
a888888
l |   |
a 88888
l  ====
a  3333
l (   )
a 44444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l\\`-  /\\\
a8871117333
l  \\~\\\\\\ 
a  888333333
l  < \\ |
a  888888
l   |   |
a   88888
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
s0,7,1,2,3,7,4,5,6,8,9,16,10,11,12,16,13,14,15,8,17,17,18,19,20,17,21,22,23,24,24,25,26,27,24,28,29,30,31,31,32,33,34,31,35,36,37,38,38,39,40,41,38,42,43,44,47,47,47,47,48,48,48,48,45,45,45,45,46,46,46,46,49,53,54,55,50,51,52
