# girl1.avi "maria".. by Vince Weaver <weave@glue.umd.edu>
# animations improved by Petr Kulhavy <brain@artax.karlin.mff.cuni.cz>
#---- image 0 ----
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71117333
l /~\\\\\\ 
a CC333333
l<  \\|
aCCCCCC
l | |||
a CCCCC
l  //==
a  CC33
l (/  )
a 4C444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l   | |||
a   CCCCC
l    =||=
a    3CC3
l   ( //)
a   4CCC4
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l   |  ||
a   CCCCC
l    =||=
a    3CC3
l   (// )
a   4CCC4
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a CC333333
l<  \\|
aCCCCCC
l |  \|
a CCCCC
l  ==||
a  33CC
l ( //)
a 4CCC4
l \  /
a 4444
l  ||\
a  444
l _|| \
a 84444
l/__|_|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  (  \\|
a  CCCCCC
l   | |||
a   CCCCC
l    //==
a    CC33
l   (/  )
a   4C444
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
#---- image 5 ----
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  {  //|
a  CCCCCC
l   |// |
a   CCCCC
l   //===
a   CC333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p4,0
l ,,,,
a 3333
l * \\\
a c7333
l/  )|\\
a7777733
l`-  /\\\
a71777333
l /~\\\\\\ 
a CC333333
l(  //|
aCCCCCC
l |// |
a CCCCC
l  //==
a  CC33
l (/  )
a 4CCC4
l \  /
a 4444
l  |\\
a  444
l _|_\\
a 84844
l/_/__|
a888888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l   | |||
a   CCCCC
l    =//=
a    3CC3
l   ( / )
a   44C44
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l    ,,,,
a    3333
l   / * *\
a   33c3c3
l  /|  > |\
a  37777773
l ///\--/\\\
a 3337117333
l ///~~~~\\\
a 333CCCC333
l |(  )(  )|
a CCCCCCCCCC
l | |    | |
a CCCCCCCCCC
l | |====| |
a CCC3333CCC
l  \/    \/
a  C444444C
l   \ \/ /
a   444444
l   |_||_|
a   444444
l   |_||_|
a   484484
l  (__)(__)
a  88888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 333333CC
l    |//  >  
a    CCCCCC
l    ||| |   
a    CCCCC
l    ==\\
a    33CC
l    (  \)   
a    444C4
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
#------image 10-------
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    ||| |
a    CCCCC
l    =||=
a    3CC3
l    (\\ )
a    4CC44
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33373317
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |/  |
a    CCCCC
l    =||=
a    3CC3
l    ( \\)
a    44CC4
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |/  |
a    CCCCC
l    ||==
a    CC33
l    (\\ )
a    4CC44
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// *
a    3333c 
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  )
a    CCCCCC
l    ||| |
a    CCCCC
l    ==\\
a    33CC
l    (  \)
a    444C4
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a 333377717
l //////~\
a 333333CC
l    |\\  }
a    CCCCCC
l    | \\|
a    CCCCC
l    ==\\
a    33CC
l    (  \)
a    444C4
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
#------- image 15------
p0,0
l     ,,,,
a     3333
l    /// *
a   33333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |\\  }
a    CCCCCC
l    | \\|
a    CCCCC
l    ===\\
a    333CC
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'  
a  33377717
l //////~\   
a 333333CC
l    |//  >  
a    CCCCCC
l    ||| |   
a    CCCCC
l    ==\\   
a    33CC
l    (  \)   
a    444C4
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a 77777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   CC3333333
l  <  \\|
a  CCCCCC
l===| |||
a888CCCCC
l  ` //==
a  83CC33
l   (/  )
a   4C444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l===| |||
a888CCCCC
l  ` =||=
a  883CC3
l   ( //)
a   4CCC4
l   \  /
a   4444
l    //|
a   4444
l\~,'/||
a8884444
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `=  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l===|  \|
a888CCCCC
l  ` ==||
a  8333CC
l   ( //)
a   44CC4
l   \  /
a   4444
l   / /\
a  44444
l _/ /| \
a 8444444
l/___|___|
a888888888
#-----------image 20-----------
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  <  \\|
a  CCCCCC
l===|  ||
a888CCCCC
l  ` =||=
a  833CC3
l   (// )
a   4CCC4
l   \  /
a   4444
l    ||\
a    444
l   _|| \
a   84444
l  /__|_|
a  888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  (  \\|
a  CCCCCC
l===| |||
a888CCCCC
l  ` //==
a  83CC33
l   (/  )
a   4CCC4
l   \  /
a   4444
l    //|
a   4444
l\~,'_||
a8884844
l \/___|
a 888888
p2,0
l   ,,,,
a   3333
l   + \\\
a   c3333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  {  //|
a  CCCCCC
l===|// |
a888CCCCC
l  `//===
a  8CC333
l   (   )
a   44444
l   \  /
a   4444
l   / \\
a  44444
l _/ /_\\
a 8444444
l/___/___|
a888888888
p2,0
l   ,,,,
a   3333
l   + \\\ 
a   cc333
l  /  )|\\
a  7777733
l  `-  /\\\
a  71777333
l   /~\\\\\\ 
a   CC333333
l  (  //|
a  CCCCCC
l===|// |
a888CCCCC
l  ` //==
a  83CC33
l   (   )
a   44444
l   \  /
a   4444
l    |\\
a    444
l   _|_\\
a   84844
l  /_/__|
a  888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71117333
l         /~\\\\\\ 
a         CC333333
l  .-._  <  \\|
a  7fb9  CCCCCC
l-  .` ===| |||
a777b98888CCCCC
l  ^~^^  ` =//=
a  7ff988883CC3  
l         (/  )
a         4C444
l         \  /
a         4444
l          |||
a          444
l         _|||
a         8444
l        /___|
a        88888
#---------image 25-------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         CC333333
l  .-._  <  \\|
a  7fb9  CCCCCC
l-  .` ===| |||
a777b98888CCCCC
l  ^~^^  ` =||=
a  7ff988883CC3
l         ( //)
a         4CCC4
l         \  /
a         4444
l         //|
a        4444
l     \~,'/||
a     8884444
l      \/___|
a      888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `=  /\\\
a        71777333
l         /~\\\\\\ 
a         CC333333
l  .-._  <  \\|
a  7fb9  CCCCCC
l-  .` ===|  \|
a777b98888CCCCC
l  ^~^^  ` ==||
a  7ff9888833CC
l         ( //)
a         44CC4
l         \  /
a         4444
l         / /\
a        44444
l       _/ /| \
a       8444444
l      /___|___|
a      888888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         CC333333
l  .-._  <  \\|
a  7fb9  CCCCCC
l-  .` ===|  ||
a777b98888CCCCC
l  ^~^^  ` =||=
a  7ff988883CC3
l         (// )
a         4CCC4
l         \  /
a         4444
l          ||\
a          444
l         _|| \
a         84444
l        /__|_|
a        888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a       77777733
l        `-  /\\\
a        71117333
l         /~\\\\\\ 
a         CC333333
l  .-._  (  \\|
a  7fb988CCCCCC
l-  .` ===| |||
a777b98888CCCCC
l  ^~^^  ` //==
a  7ff98883CC33
l         (/  )
a         4CCC4
l         \  /
a         4444
l          //|
a         4444
l      \~,'_||
a      8884844
l       \/___|
a       888888
p-4,0
l         ,,,,
a         3333
l         + \\\
a         cc333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         CC333333
l  .-._  {  //|
a  7fb988CCCCCC
l-  .` ===|// |
a777b98888CCCCC
l  ^~^^  `//===
a  7ff9888CC333
l         (   )
a         44444
l         \  /
a         4444
l         / \\
a        44444
l       _/ /_\\
a       8444444
l      /___/___|
a      888888888
#-------------image 30------------
p-4,0
l         ,,,,
a         3333
l         + \\\
a         c3333
l        /  )|\\
a        7777733
l        `-  /\\\
a        71777333
l         /~\\\\\\ 
a         CC333333
l  .-._  (  //|
a  7fb988CCCCCC
l-  .` ===|// |
a777b98888CCCCC
l  ^~^^  `)//==
a  7ff98883CC33  
l         (   )
a         44444
l         \  /
a         4444
l          |\\
a          444
l         _|_\\
a         84844
l        /_/__|
a        888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  / 
a     4444
l     |||
a     444
l     |||_
a     4448
l     |___\
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__'/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  >
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
#-----------image 35------------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  )
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  }
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// + 
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  )
a    CCCCCC
l    |||_|====
a    CCCCC8888
l    ==\__`/
a    33CCC88
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
p0,0
l     ,,,,         
a     3333
l    /// +         
a    3333c
l   //|(  \        
a   3377777
l  ///\  ='        
a  33377717
l //////~\         
a 333333CC
l    |//  >   _.-.  
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^  
a    3CCCC88889ff7
l    (   )         
a    44444
l     \  /         
a     4444
l     |||          
a     444
l     |||_         
a     4448
l     |___\        
a     88888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 333333CC
l    |//  >   _.-.
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||\`,~/
a     4444888
l     |___\/
a     888888
#----------------image 40-----------
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  ='
a  33377717
l //////~\
a 333333CC
l    |//  >   _.-.
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /\ \
a     4444
l    / |  \_
a    4444448
l   |___|___\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  >   _.-.  
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l     /||
a    4444
l    / ||_
a   444448
l    |_|__\
a    888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  )   _.-.
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l     |\\
a     444
l     ||_`,~/
a     4484888
l     |___\/
a     888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  }   _.-.
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l    / / \
a    44444
l   | /_\_\_
a   44484848
l   |____|__\
a   888888888
p0,0
l     ,,,,
a     3333
l    /// +
a    3333c
l   //|(  \
a   3377777
l  ///\  -'
a  33377717
l //////~\
a 333333CC
l    |//  >   _.-.
a    CCCCCC   9bf7
l    |||_|==== `.  -
a    CCCCC888899b777
l    =\___`/  ^^~^
a    3CCCC88889ff7
l    (   )
a    44444
l     \  /
a     4444
l    //|
a    444
l   //_|_
a  444848
l   |__\_\
a   888888
#----------IMACE 45
p-10,0
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l     _      ---- ______///(   \
a     8      4444 CCCCCC33377777
l /~---===='     |    ///,___-'__
a 88444444444444433333333CCCC17CC
l/_;-----_____-------(_________$_$
a88844444444444443CCCCCCCCCCCCC7C7
p-11,0 
l                          ,,,,
a                          3333
l                        //// *
a                        33333c
l             --- ______///(   \
a             444 CCCCCC33377777
l /~/~`----~~'   |    \//\___-'__
a 8888844444444443CCCCC33CCCC17CC
l/_/_;----_______-----_\_________$
a88888444444444443CCCCCCCCCCCCCCC7
p-10,0
l   ,,,,
a   3333
l   * \\\\     
a   c33333
l  /   )\\\______ ----      _
a  77777333CCCCCC 4444      8
l __`-___,\\\    |     `====---~\
a CC71CCCC33333333444444444444488
l$_$_________)-------_____-----;_\
a7C7CCCCCCCCCCCCC34444444444444888
p-9,0
l   ,,,,
a   3333
l   * \\\\  
a   c33333
l  /   )\\\______ --- 
a  77777333CCCCCC 444
l __`-___/\\/    |   `~~----'~\~\
a CC71CCCC33CCCCC3444444444488888
l$_________/_-----_______----;_\_\
a7CCCCCCCCCCCCCCC34444444444488888
p0,0
l    ,,,,,
a    33333
l   / * * \
a   33c3c33
l  /|  >  |\
a  333373333
l ///\---/\\\
a 33371117333
l(_$(__|__)$_)    
aCC7CCCCCCC7CC 
#----------IMACE 50
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  =,@\
a  3337771777
l //////~\`-/
a 333333CC77C
l    |\\_//  
a    CCCCCC
l    | `-'   
a    CCCCC
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l,@\ /// *   
a777 3333c
l`-'//|(  \  
a7773377777
l \\//\  -,
a CC3377717
l //\\//~\
a 33CC33CC
l    |\\  >  
a    CCCCCC
l    |   |   
a    CCCCC
l    ====   
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p0,0
l     ,,,,   
a     3333
l    /// *   
a    3333c
l   //|(  \  
a   3377777
l  ///\  -'//
a  33377717CC
l //////~//  
a 333333CCC
l    | // >  
a    CCCCCC
l    |   |   
a    CCCCC
l    ====
a    3333
l    (   )   
a    44444
l     \  /   
a     4444
l     |||    
a     444
l     |||_   
a     4448
l     |___\  
a     88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l/@,=  /\\\
a7771117333
l\-'/~\\\\\\ 
aC77CC333333
l  \\_//|
a  CCCCCC
l   `-' |
a   CCCCC
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
p4,0
l ,,,,
a 3333
l * \\\ /@,
a c7333 777
l/  )|\\`-'
a7777733777
l`-  /\\//
a7111733CC
l /~\\//\\ 
a CC33CC33
l<  //|
aCCCCCC
l |   |
a CCCCC
l  ====
a  3333
l (   )
a 44444
l \  /
a 4444
l  |||
a  444
l _|||
a 8444
l/___|
a88888
p2,0
l   ,,,,
a   3333
l   * \\\
a   c7333
l  /  )|\\
a  7777733
l\\`-  /\\\
aCC71117333
l  \\~\\\\\\ 
a  CCC333333
l  < \\ |
a  CCCCCC
l   |   |
a   CCCCC
l    ====
a    3333
l   (   )
a   44444
l   \  /
a   4444
l    |||
a    444
l   _|||
a   8444
l  /___|
a  88888
s0,7,1,2,3,7,4,5,6,8,9,16,10,11,12,16,13,14,15,8,17,17,18,19,20,17,21,22,23,24,24,25,26,27,24,28,29,30,31,31,32,33,34,31,35,36,37,38,38,39,40,41,38,42,43,44,47,47,47,47,48,48,48,48,45,45,45,45,46,46,46,46,49,53,54,55,50,51,52
