#0
p0,0
l  ((((
a  bbbb
l ,C  o
a 7777c
l |`:, \      _
a 788877      a
l `-_##__--~~//
a 777ff333333aa
l / _  \.__-/m
a 8888888777a7
l| ( \  |--//'
a8888878877aa7
l| `-/ \_ //
a88888777aaa
l|===\`--3|
a8333a7777a
l`.   `\" |
acccccaa7aa
l  \  / `\|
a  ccccaaaa
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#1
p0,0
l  ((((
a  bbbb
l ,C  o
a 7777c
l |`:, \      _
a 788877      a
l `-_##___--~//
a 777ff333333aa
l / _  \.__-/m
a 8888888777a7
l| ( \  |--//'
a8888878877aa7
l| `-/ \_ //
a8888877aaaa
l|===\`\\ |
a8333a7777a
l`.   `\\3|
accccaaa77a
l  \  / `\|
a  ccccaaaa
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#2
p0,0
l  ))))
a  bbbb
l ,C  o
a 7777c
l |`:, \       _
a 788877       a
l `-_##__--~~~//
a 777ff3333333aa
l / _  \.__--/m
a 88888887777a7
l| ( \  |--//~'
a8888878877aa77
l| `-/ \_ //
a88888777aaa
l|===\`--3|
a8333a7777a
l`.   `\" |
acccccaa7aa
l  \  / `\|
a  ccccaaaa
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#3
p0,0
l  ))))
a  bbbb
l ,C  o
a 7777c
l |`:, \      _
a 788877      a
l `-_##__--~~//
a 777ff333333aa
l / _  \.__-/m
a 8888888777a7
l| ( \__|-//~'
a888887787aa77
l| `-/--3//
a88888777aa
l|==\~~~'| 
a833aaaaaa7
l`.  `\" |
accccaa7aa
l  \  /`\|
a  ccccaaa
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#4
p0,0
l  ))))
a  bbbb
l ,C  -
a 7777c
l |`:, \      _
a 788877      a
l `-_##__--~~//
a 777ff333333aa
l / _  \.__-/m
a 8888888777a7
l| ( \__|-//~'
a888887787aa77
l| `-/--3//
a88888777aa
l|==\~~~'| 
a833aaaaaa7
l`.  `\" |
accccaa7aa
l  \  /`\|
a  ccccaaa
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,4,4,4,4
