#0
p0,0
l  ))))
a  aaaa
l ,C--D
a 77fff
l |`:, \      _
a 788877      d
l `-__O__--~~//
a 77779333333dd
l / _  \.__-/m
a 8888888777d7
l| ( \  |--//'
a8888878877dd7
l| `-/ \_ //
a88888777add
l|===\`--3|
a8333d7777d
l`.   `\" |
acccccddddd
l  \  / `\|
a  ccccaddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#1
p0,0
l  ))))
a  aaaa
l ,C--D
a 77fff
l |`:, \      _
a 788877      d
l `-__O___--~//
a 77779333333dd
l / _  \.__-/m
a 8888888777d7
l| ( \  |--//'
a8888878877dd7
l| `-/ \_ //
a8888877dadd
l|===\`\\ |
a8333d777dd
l`.   `\\3|
accccadd77d
l  \  / `\|
a  ccccaddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#2
p0,0
l  ((((
a  aaaa
l ,C--D
a 77fff
l |`:, \       _
a 788877       d
l `-__O__--~~~//
a 777793333333dd
l / _  \.__--/m
a 88888887777d7
l| ( \  |--//~'
a8888878877dd77
l| `-/ \_ //
a88888777add
l|===\`--3|
a8333d7777d
l`.   `\" |
accccddd7dd
l  \  / `\|
a  ccccaddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#3
p0,0
l  ((((
a  aaaa
l ,C--D
a 77fff
l |`:, \      _
a 788877      d
l `-__O__--~~//
a 77779333333dd
l / _  \.__-/m
a 8888888777d7
l| ( \__|-//~'
a888887787dd77
l| `-/--3//
a88888777dd
l|==\~~~'| 
a833dddddd7
l`.  `\" |
accccdd7dd
l  \  /`\|
a  ccccddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#4
p0,0
l  ))))
a  aaaa
l ,C--D
a 77fff
l |`:, \      _
a 788877      d
l `-__O__--~~//
a 77779333333dd
l / _  _/3_-/m
a 8888877777d7
l| (_~/_/-//~'
a888888777dd77
l|      |//
a88888778dd
l|==\~~~'| 
a833dddddd7
l`.  `\" |
accccdd7dd
l  \  /`\|
a  ccccddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#5
p0,0
l  ))))
a  aaaa
l ,C--DM
a 77fff7
l |`:,||      _
a 7888777     d
l `-__||_--~~//
a 77777733333dd
l /,/~/\.__-/m
a 8888888777d7
l|(__/  |-//~'
a888888787dd77
l|      |//
a88888778dd
l|==\~~~'| 
a833dddddd7
l`.  `\" |
accccdd7dd
l  \  /`\|
a  ccccddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
#6
p-2,0
l    ))))
a    aaaa
lM  ,C--D
a77 77fff
l\\ |`:, \      _
a777788877      d
l \\`-__O__--~~//
a 7777779333333dd
l  \/ \  \.__-/m
a  78888888777d7
l  |\__)  |-//~'
a  888888787dd77
l  |      |//
a  88888778dd
l  |==\~~~'| 
a  833dddddd7
l  `.  `\" |
a  ccccdd7dd
l    \  /`\|
a    ccccddd
l    || |
a    cccc
l    ||_|__
a    cc8c88
l    ||____)
a    8888888
#7
p-6,0
l        ))))
a        aaaa
l       ,C--D
a       77fff
l       |`:, \      _
a       788877      d
l       `-__O__--~~//
a       77779333333dd
l       /__  \.__-/m
a       8888888777d7
l ___-~| __)  |-//~'
a 77777888888787dd77
l9----~~~     |//
a77777788888778dd
l      |==\~~~'| 
a      833dddddd7
l      `.  `\" |
a      ccccdd7dd
l        \  /`\|
a        ccccddd
l        || |
a        cccc
l        ||_|__
a        cc8c88
l        ||____)
a        8888888
#8
p0,0
l  ))))
a  aaaa
l ,C--D
a 77fff
l |`:, \      _
a 788877      d
l `-__O__--~~//
a 77779333333dd
l /    \.__-/m
a 8888888777d7
l| /~)  |-//~'
a888888787dd77
l|/_/   |//
a88888778dd
l| /\~~~'| 
a777dddddd7
l||  `\" |
a77ccdd7dd
l W\  /`\|
a 7ccccddd
l  || |
a  cccc
l  ||_|__
a  cc8c88
l  ||____)
a  8888888
s2,2,2,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,2,2,2,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,2,2,2,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,2,2,2,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,2,2,2,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1
