#0
p-3,0
l     ((((
a     bbbb
l    ,C  o
a    7777c
l    |`:, \      _
a    788877      a
l    `-_##__--~~//
a    777ff333333aa
l    / _  \.__-/m
a    8888888777a7
l   | ( \  |--//'
a   8888878877aa7
l   | `-/ \_ //
a   88888777aaa
l   |===\`--3|
a   8333a7777a
l _ `.   `\" |)
a 8 cccccaa7aac
l| `,_\  \~`\||__
a878cccccccaaac88
l|_|\_____) |____)
a888ccccccc 888888
#1
p-3,0
l     ((((
a     bbbb
l    ,C  o
a    7777c
l    |`:, \      _
a    788877      a
l    `-_##___--~//
a    777ff333333aa
l    / _  \.__-/m
a    8888888777a7
l   | ( \  |--//'
a   8888878877aa7
l   | `-/ \_ //
a   8888877aaaa
l   |===\`\\ |
a   8333a7777a
l _ `.   `\\3|)
a 8 ccccaaa77ac
l| `,_\  \~`\||__
a888cccccccaaac88
l|_|\_____) |____)
a888ccccccc 888888
#2
p-3,0
l     ))))
a     bbbb
l    ,C  o
a    7777c
l    |`:, \       _
a    788877       a
l    `-_##__--~~~//
a    777ff3333333aa
l    / _  \.__--/m
a    88888887777a7
l   | ( \  |--//~'
a   8888878877aa77
l   | `-/ \_ //
a   88888777aaa
l   |===\`--3|
a   8333a7777a
l _ `.   `\" |)
a 8 cccccaa7aac
l| `,_\  \~`\||__
a878cccccccaaac88
l|_|\_____) |____)
a888ccccccc 888888
#3
p-3,0
l     ))))
a     bbbb
l    ,C  o
a    7777c
l    |`:, \      _
a    788877      a
l    `-_##__--~~//
a    777ff333333aa
l    / _  \.__-/m
a    8888888777a7
l   | ( \__|-//~'
a   888887787aa77
l   | `-/--3//
a   88888777aa
l   |==\~~~'|_
a   833aaaaaac
l _ `.  `\" | )
a 8 ccccaa7aacc
l| `,_\  \`\| |__
a888ccccccaaacc88
l|_|\_____) |____)
a888ccccccc 888888
#4
p-3,0
l     ))))
a     bbbb
l    ,C  -
a    7777c
l    |`:, \      _
a    788877      a
l    `-_##__--~~//
a    777ff333333aa
l    / _  \.__-/m
a    8888888777a7
l   | ( \__|-//~'
a   888887787aa77
l   | `-/--3//
a   88888777aa
l   |==\~~~'|_
a   833aaaaaac
l _ `.  `\" | )
a 8 ccccaa7aacc
l| `,_\  \`\| |__
a888ccccccaaacc88
l|_|\_____) |____)
a888ccccccc 888888
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,4,4,4,4
