#0
p3,-1
l         .-_
a         888
l         5 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l __| | `\      |
a 88777 fffffffff
l(____|   `\____|=,
a888888   fffffff88
#1
p3,-1
l         .-_
a         888
l         5 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l.-_| | `\      |
a888777 fffffffff
l`--__|   `\____|=,
a888888   fffffff88
#2
p3,-1
l         .-_
a         888
l         6 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l __| | `\      |
a 88777 fffffffff
l(____|   `\____|=,
a888888   fffffff88
#3
p3,-1
l         .-_
a         888
l         6 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l.-_| | `\      |
a888777 fffffffff
l`--__|   `\____|=,
a888888   fffffff88
#4
p3,-1
l         .-_
a         888
l         9 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l __| | `\      |
a 88777 fffffffff
l(____|   `\____|=,
a888888   fffffff88
#5
p3,-1
l         .-_
a         888
l         9 ;,
a         7788
l        /   |
a        77777
l         -__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l.-_| | `\      |
a888777 fffffffff
l`--__|   `\____|=,
a888888   fffffff88
#6
p3,-1
l         .-_
a         888
l         9 ;,
a         7788
l        /   |
a        77777
l         o__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    -_/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l __| | `\      |
a 88777 fffffffff
l(____|   `\____|=,
a888888   fffffff88
#7
p3,-1
l         .-_
a         888
l         9 ;,
a         7788
l        /   |
a        77777
l         O__/
a         7777
l         /~~,
a         6666
l        // )|
a        66666
l       /'/' |
a       666666
l    __/,'   |  ___
a    776666666  fff
l   (~\  ||~|||| o |
a   7777 666663f777f
l   |  `\|`-'|||   |
a   79777666663f777f
l   | |`______||   |
a   77773333333f777f
l   | |(~~~~~~~' __|
a   777fffffffffffff
l __| | `\      |
a 88777 fffffffff
l(____|   `\____|=,
a888888   fffffff88
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,2,2,2,2,2,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,3,3,3,3,3,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7,6,6,6,6,6,7,7,7,7,7
