p0,0
l  W  .  ;  /
a  2  2  2  2
l'   ;    |
a2   2    2
l `  \ |.   )
a a  2 2a   2
l  (  .   ;
a  2  2   2
l   W  , U
a   a  aaa
l
a
l    !
a    a
#----------------
p0,0
l     .  ;  /
a     2  2  2
l' W      |
a222      2
l`   \  .   )
aa   2  a   a
l (   .|  ;
a a   22  a
l   W  ,  
a   2  2
l    W   !
a    a   a
#----------------
p0,0
l  W  . |;  /
a  2  2 a2  2
l'        |
aa        2
l` U \  .   )
a2 a 2  2   a
l (   .|  ;
a a   aa  2
l   W  ,  
a   a  a
l .  W    
a a  a
l    ! 
a    a
s0,0,0,0,0,1,1,1,1,1,2,2,2,2,2
