#0
p2,0
l    __
a    ff
l    | \
a    f f
l    |  |
a    f  f
l    |  |
a    f  f
l    |__|
a    ffff
l      ^
a      8
#1
p2,0
l   ____
a   ffff
l  |\___\
a  ffffff
l  ||   |
a  ff   f
l  ||JET|
a  ff111f
l  `'---'
a  ffffff
l    ^ ^
a    8 8
#2
p2,0
l  _____
a  fffff
l |_____|
a fffffff
l |     |
a f     f
l | JET |
a f 111 f
l '-----'
a fffffff
l   ^ ^
a   8 8
#3
p2,0
l  ____
a  ffff
l /___/|
a ffffff
l |   ||
a f   ff
l |JET||
a f111ff
l `---'
a fffff
l  ^ ^
a  8 8
#4
p2,0
l   __
a   ff
l  / |
a  f f
l |  |
a f  f
l |  |
a f  f
l |__|
a ffff
l  ^
a  8
#5
p2,0
l ____
a ffff
l/|   |
aff   f
l||| ||
aff8 8f
l||| ||
aff8 8f
l`'---'
affffff
l ^ ^
a 8 8
#6
p2,0
l  _____
a  fffff
l |     |
a f     f
l | | | |
a f 8 8 f
l | | | |
a f 8 8 f
l '-----'
a fffffff
l   ^ ^
a   8 8
#7
p2,0
l   ____
a   ffff
l  |   |\
a  f   ff
l  || |||
a  f8 8ff
l  || |||
a  f8 8ff
l  '---''
a  ffffff
l    ^ ^
a    8 8
s0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7
