#0
p-4,-1
l                      ,`  ',
a                      bb  bb
l                     `,".',
a                     bbbbbb
l                     o  )w^x
a                     4337bbb
l                    /    |#M
a                    777888bb
l                     -   / `
a                     78888 b
l          __       ,/~~~~\
a          aa       aaaa88a
l    .----'  `-----'  ,/') ,
a    aaaaaaaaaaaaaaaaaaaaa8a
l   |               __/~/  |
a   aa77777777777777777a7c7a
l   \           ,===0--'   |
a   a7777777777777778777788a
l  \~~~~~~~~~~~/  `"~~~~~~",
a  7777773933777  a833333383
l   `\.  JfCh./     `\    /
a   77377737377     3333333
l /~,//------'        ||_|
a 777393877398        3383
l| q='|    ||        _|| |
a777777    77        88888
l`.__,'    ''      ((____|
a777777    77      8888888
#1
p-8,-1
l                      `,  ,-
a                      bb  bb
l                     '.^-'`
a                     bbbbbb
l                     O  )w^f
a                     4337bbb
l                    /    |#E
a                    777888bb
l                     -   / `
a                     78888 b
l             __    ,/~~~~\
a             aa    aaaa88a
l     .------'  `--'  ,/') ,
a     aaaaaaaaaaaaaaaaaaaa8a
l   ,'              __/~/  |
a   aa27777777777777777a7c7a
l   \           ,===0--'   |
a   a777777777777aaa8777778a
l  \~~~~~~~~~~~/  `"~~~~~~",
a  7777773933777  a833333383
l   `\.  JfCh./     | \\   |
a   77377737377     33333333
l /~,//------'      |__|\__|
a 777393877398      33333333
l| q='|    ||      _|  | `\`\.
a777777    77      88888888888
l`.__,'    ''     (____|(____|
a777777    77     888888888888
#2
p-12,-1
l                      ,`  ',
a                      bb  bb
l                     `~*!:"
a                     bbbbbb
l                     o  )w\e
a                     4337bbb
l                    /    |%R
a                    777888bb
l                     -   / ,
a                     78888 b
l         ___       ,/~~~~\
a         aaa       aaaa88a
l    .---'   `.,---'  ,/') ,
a    aaaaaaaaaaaaaaaaaaaaa8a
l   |               __/~/  |
a   aa27777777777777777a7c7a
l   \           ,===0--'   |
a   a777777777777aaa8777788a
l  \~~~~~~~~~~~/  `"~~~~~~",
a  7777773933777  a833333383
l   `\.  JfCh./     `\    /
a   77377737377     3333333
l /~,//------'        ||_|
a 777393877398        3383
l| q='|    ||        _|| |
a777777    77        88888
l`.__,'    ''      ((____|
a777777    77      8888888
#3
p-15,-1
l                      ,`  ',
a                      bb  bb
l                     `,".',
a                     bbbbbb
l                     O  )w^x
a                     4337bbb
l                    /    |#M
a                    777888bb
l                     -   / `
a                     78888 b
l          __       ,/~~~~\
a          aa       aaaa88a
l    .----'  `-----'  ,/') ,
a    aaaaaaaaaaaaaaaaaaaaa8a
l   |               __/~/  |
a   aa77777777777777777a7c7a
l   \           ,===0--'   |
a   a777777777777aaa8777788a
l  \~~~~~~~~~~~/  `"~~~~~~",
a  7777773933777  a833333383
l   `\.  JfCh./     |   // |
a   77377737377     33333333
l /~,//------'      |__||__|
a 777393877398      33333333
l| q='|    ||      _|  | `\`\.
a777777    77      78888888888
l`.__,'    ''     (____|(____|
a777777    77     788888888888
#4
p-19,-1
l                     ,`,  .:
a                     bbb  bb
l                      f,'%;
a                      bbbbb
l                     o  )c&v
a                     4337bbb
l                    /    |@B
a                    777888bb
l                     -   / `
a                     78888 b
l     ____          ,/~~~~\
a     aaaa          aaaa88a
l    /    `--------'  ,/') ,
a    aaaaaaaaaaaaaaaaaaaaa8a
l   |               __/~/  |
a   aaa7777777777777777a7c7a
l   \           ,===0--'   |
a   a777777777777aaa8777788a
l  \~~~~~~~~~~~/  `"~~~~~~",
a  7777773933777  a833333383
l   `\.  JfCh./     `\    /
a   77377737377     3333333
l /~,//------'        ||_|
a 777393877398        3383
l| q='|    ||        _|| |
a777777    77        88888
l`.__,'    ''      ((____|
a777777    77      8888888
#5
p-19,-1
l                 `, / '
a                 bb b b
l                XCf%&\
a                bbbbbb
l               oo )fz-
a               4477bbb
l               /    |
a               77777b
l   ____        \-  /
a   aaaa        77777
l /'    `---'~~~~~~~)
a aaa77aaaaaaaaaaa88a
l|               /_/|
aaa7777777777777aaaaa
l|              /`/ |
aaa77777777777777a7aa
l \          /=0-'  ,
a a77777777777777777a
l\~~~~~~~~~/~/\\~~~/
a8833993337777333333
l \        /'  |` |
a777777777777  3373
l `/~./   /'  / ( |
a 7887788777  33373
l | =o|--'|  /_/| |
a 388339777  888878
l  \,/' ' (__(____)
a  8877 7 888888888
#6
p-22,-1
l   ` , 'X`
a   b b bbb
l -,*`f%^&# ,
a bbbbbbbbb b
l  | o  o |`.
a  77477477bb
l  `. oo ,'
a  77777777
l  _`.==.'_
a  a771177a
l,'        `.
aaa77777777aa
l|  NEJSEM  |
aa7777777777a
l| BOHATYR! |
aa7777777777a
l`.        ,'
aaa77777777aa
l|~~~~~~~~~~|
a778883399333
l \        /
a 3777777777
l `\  ||  /'
a 3877887788
l |`\=||=/'|
a 7883883397
l (__)||(__)
a 8888888888
#7
p-35,-1
l` \ . ' 
abbbbbbbb
l /&%ZDF 
a bbbbbbb
l -xc( oo
a bbb7744
l  |    \
a  b77777
l   \  -/        ____
a   77777        aaaa
l   (~~~~~~~`---'    `\ 
a   aa8aaaaaaaaaaa77aaaa
l   |\_\               |
a   aaaa772222222277772a
l   | \`\              |
a   aa7a72277777727777aa
l   .  `-0=\          /
a   aaa777777777722222a
l    \~~~//\~\~~~~~~~~~/
a    3333337777778833993
l     | '/  `\        /
a     3733  77777777777
l     | ||   `\   \.~\
a     3733   777777887
l     | ||_   |`--|o= |
a     87888   777738833
l     (____)  ` `  \,/'
a     888888  7 7  8877
#8
p-40,-1
l,'  `,`
abb  bbb
l ,`.:\'
a bbbbbb
lw^f(  o
abbb7774
lD&|    \
abb877777
l' \   -
ab 87777
l  /~~~~\.       __
a  a88aaaa       aa
l , (`\.  `-----'  `----.
a aaaaaaaaaaaaaaaaaaaaaaa
l |  \~\__               |
a a777a77777777777777777aa
l |   `--0===.           /
a a7777777777777777777777a
l ."~~~~~~"' \\~~~~~~~~~~/
a 3833333387 7773881187333
l  \    /'    \.  JfCh./'
a  3777733    77777711777
l   |_||       `------\\.~\
a   3833       788113333777
l   | ||_       ||    |`=p'|
a   87888       77    773777
l   |____))     ``    `.__,'
a   8888888     77    777777
#9
p-37,-1
l `,  :,'
a bb  bbb
l  ,:%f?,
a  bbbbbb
l u=p(  O
a bbb7774
l Q$|    \
a bb877777
l ' \   -
a b 87777
l   /~~~~\.    ___
a   a88aaaa    aaa
l  , (`\.  `--'   `------.
a  aaaaaa7aaaaaaaaaaaaaaaa
l  |  \~\__               |
a  aa77277777777777777777aa
l  |   `--0===.           /
a  a77a7777777777777777777a
l  ."~~~~~~"' \\~~~~~~~~~~/
a  3833333387 7773881187333
l  | \\   |    \.  JfCh./'
a  33337733    77777711777
l  |__||__|     `------\\.~\
a  33333333     788113333777
l./'/' |  |_     ||    |`=p'|
a88888888888     77    773777
l|____)|____)    ``    `.__,'
a888888888888    77    777777
#10
p-32,-1
l,'  `,`
abb  bbb
l ,`.:\'
a bbbbbb
lw^f(  o
abbb7774
lD&|    \
abb877777
l' \   -
ab 87777
l  /~~~~\.        ____
a  a888aaa        aaaa
l , (`\.  `------'    `-.
a aaaaaa7aaaaaaaaaaaaaaaa
l |  \~\__               |
a a777a77777777777777777aa
l |   `--0===.           /
a a7777777777777777777777a
l ."~~~~~~"' \\~~~~~~~~~~/
a 3833333387 7773881187333
l  \    /'    \.  JfCh./'
a  3777733    77777711777
l   |_||       `------\\.~\
a   3833       788113333777
l   | ||_       ||    |`=p'|
a   87888       77    773777
l   |____))     ``    `.__,'
a   8888888     77    777777
#11
p-29,-1
l `,  ,!"
a bb  bbb
l  ~,:=gh
a  bbbbbb
l a;d(  O
a bbb7774
l S]|    \
a bb877777
l ' \   -
a b 87777
l   /~~~~\.       __
a   a88aaaa       aa
l  , (`\.  `-----'  `----.
a  aaaaaa7aaaaaaaaaaaaaaaa
l  |  \~\__               |
a  a777a7777777777777777aaa
l  |   `--0===.           /
a  aaa77777777777777777777a
l  ."~~~~~~"' \\~~~~~~~~~~/
a  3833333387 7773881187333
l  |   // |    \.  JfCh./'
a  33773333    77777711777
l  |__/|  |     `------\\.~\
a  33333373     788113333777
l./'/' |  |_     ||    |`=p'|
a88888888888     77    773777
l|____)|____)    ``    `.__,'
a888888888888    77    777777
#12
p-24,-1
l,'  `,`
abb  bbb
l :[<blb
a bbbbbb
lk%j(  o
abbb7774
lM(|    \
abb877777
l: \   -
ab 87777
l  /~~~~\.          ___
a  a88aaaa          aaa
l , (`\.  `--------'   `.
a a7aaaa7aaaaaaaaaaaaaaaa
l |  \~\__               |
a a777a77777777777777777aa
l |   `--0===.           /
a aaaa7777777777777777777a
l ."~~~~~~"' \\~~~~~~~~~~/
a 3833333387 7773881187333
l  \    /'    \.  JfCh./'
a  3777733    77777711777
l   |_||       `------\\.~\
a   3833       788113333777
l   | ||_       ||    |`=p'|
a   87888       77    773777
l   |____))     ``    `.__,'
a   8888888     77    777777
#13
p-19,-1
l` \ . ' 
abbbbbbbb
l /&%ZDF 
a bbbbbbb
l -xc( oo
a bbb7744
l  |    \
a  b77777
l   \  -/        ____
a   77777        aaaa
l   (~~~~~~~`---'    `\ 
a   aa8aaaaaaaaaaa77aaaa
l   |\_\               |
a   aaaa777777777777777a
l   | \`\              |
a   a77a77777777777777aa
l   .  `-0=\          /
a   aaa777777777777777a
l    \~~~//\~\~~~~~~~~~/
a    3333337777778833993
l     | '|  `\        /
a     3733  77777777777
l     | | \  `\   \.~\
a     37333  777777887
l     | |\_\__|`--|o= |
a     87888888777738833
l     (____)__) `  \,/'
a     888888888 7  8877
#14
p-5,-1
l   ` , 'X`
a   b b bbb
l -,*`f%^&# ,
a bbbbbbbbb b
l  | o  o |`.
a  77477477bb
l  `. oo ,'
a  77777777
l  _`.==.'_
a  a771177a
l,'        `.
aaa77777777aa
l|  NEJSEM  |
aa7777777777a
l| BOHATYR! |
aa7777777777a
l`.        ,'
aaa77777777aa
l|~~~~~~~~~~|
a778883399333
l \        /
a 3777777777
l `\  ||  /'
a 3877887788
l |`\=||=/'|
a 7883883397
l (__)||(__)
a 8888888888
#15
p-2,-1
l                 `, / '
a                 bb b b
l                XCf%&\
a                bbbbbb
l               oo )fz-
a               4477bbb
l               /    |
a               77777b
l   ____        \-  /
a   aaaa        77777
l /'    `---'~~~~~~~)
a aaa77aaaaaaaaaaa8aa
l|               /_/|
aaa77777777777777aaaa
l|              /`/ |
aaa77777777777777a77a
l \          /=0-'  ,
a a777777777777777aaa
l\~~~~~~~~~/~/\\   /
a8833993337777337773
l \        /'  \` |
a777777777777  3373
l `/~./   /'   || |
a 7887788777   3373
l | =o|--'|   _|| |
a 388339777   88878
l  \,/' ' '  (____)
a  8877 7 7  888888
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15
