p2,0
l                    ,,,,
a                    3333
l                    * \\\
a                    c 333
l        \\         /  )|\\
a        ff         7  7333
l         \\        `-  \\\
a         ff        71  333
l        .{\\        /~~\\\
a        88ff        111333
l        || \\   ___(_/ /| /
a        88 ff   111111 11 3
l  _____/__\___~`~-----' ||
a  333338338333fbf111111 13
l   ||        || .----===||
a   33        33 6666622213
l   ||        |||  ______)|
a   33        336  66666663
l   ||        ||| |-------'
a   33        336 633333333
l   ||        ||| | |   |
a   33        336 6 3   3
l   ||        |||_| |   |
a   33        33666 3   3
l   ||        ||__| |   |
a   33        33888 3   3
p2,0
l                    ,,,,
a                    3333
l                    * \\\
a                    c 333
l        \\         /  )|\\
a        ff         7  7333
l         \\        `-  \\\
a         ff        71  333
l        .{\\        /~~\\\
a        88ff        111333
l        || \\   ___(_/ /| /
a        88 ff   111111 11 3
l  _____/__\___~'~-----' ||
a  333338338333fbf111111 13
l   ||        || /''''===||
a   33        33 6666622213
l   ||        ||| .---___)|
a   33        336  66666663
l   ||        ||| |-------'
a   33        336 633333333
l   ||        ||| | |   |
a   33        336 6 3   3
l   ||        |||_/ |   |
a   33        33666 3   3
l   ||        ||_/  |   |
a   33        3388  3   3
s0,0,0,0,1,1,1,1
