#0
p-12,0
l               jm"n
a               8888
l               o  )w
a               c7778
l              /  fww
a              777888
l              wwfww
a              88888
l          (3/\`~~~~\
a          7732882222
l          //\//~~)  |
a          33222222222
l         //_/'\/'   |
a         337772222222
l        (____/'      |
a        77777772322322
l       //  TY~~;=====)
a       33  77888888884
l      //   `--'    /'
a      33   8888444444
l     //        || |
a     77        4484
l____-'        _||_|
a777777        84484
l            ((____|
a            8888888
#1
p-12,0
l               jm"n
a               8888
l               o  )w
a               c7778
l              /  fww
a              777888
l              wwfww
a              88888
l          (3/\`~~~~\
a          7732882222
l          //\//~~)  |
a          33222222222
l         //_/'\/'   |
a         337772222222
l        (____/'      |
a        77777772322322
l       //  TY~~;=====)
a       33  77888888884
l      //   `--'    /'
a      33   8888444444
l     /(~\  /' /'| |
a     7888 744444484
l____-' \ `\ /'__|_|
a777777 888844488484
l        `\/' (____|
a        8888 888888
#2
p-14,0
l                jm"n
a                8888
l                o  )w
a                c7778
l               /  fww
a               777888
l               wwfww
a               88888
l               `~~~~\
a               882222
l          (3/\//~~)  |
a          773222222222
l          //\/'\/'   |
a          332722222222
l         //_/ /'      |
a         33777772322322
l        (___-'~~;=====)
a        777777888888884
l       //   `--'    /'
a       33   8888444444
l      //    /' /'\ \
a      33    44444484
l,O@op/.--_/_ /' __\_\
a888887888848444 88484
lo*od-'`--__/'  (____|
a8888778888888  888888
l~~~~
a7777
#3
p-12,0
l               jm"n
a               8888
l               o  )w
a               c7778
l              /  fww
a              777888
l              wwfww
a              88888
l          (3/\`~~~~\
a          7732882222
l          //\//~~)  |
a          33222222222
l         //_/'\/'   |
a         337722222222
l        (____/'      |
a        77777772322322
l       //  TY~~;=====)
a       33  77888888884
l      //   `--'    /'
a      33   8888444444
l,O@op//       /'| |
a8888877       44484
lo*od-'     __'_/|_|
a888877     88484484
l~~~~      (__(____|
a7777      888888888
#4
p-4,0
l      fmwff
a      88888
l     f'o o`f
a     88c7c88
l     ff ^ ff
a     8877388
l   _||fMwWm'
a   233888888
l.-~_||`~~~~\.
a7227332222222
l`--__3    \__)
a77777722222222
l   |||___/' /|
a   23377777772
l   |(_____/' |
a   27777777722
l   (||A&TY;==)
a   43377778884
l   pdqd.-' /'
a   8888888444
l  OdOo@*| |
a  888888484
l  ~~~~~~|_|
a  777777484
l  (__(____|
a  888888888
#5
p-3,0
l     mm"m
a     8888
l    f(  o
a    87c7c
l    ffm, \
a    888837
l _\\ wkwgw
a 233 88888
l/_,\\~~~~~~\.
a2223322288222
l`-___3    \./\
a77777722222227
l  |  \\__---~ )
a  2333377777777
l  | __(__---~'
a  278877777777
l  (;MA&\\;==)
a  48777338884
l   `----\\o@8o.
a   888887788888
l     /'| `-dDop
a     4448778888
l  __'_/|_| ~~~~
a  88484484 7777
l (__(____|
a 888888888
#6
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l  \\fkwgw
a  3388888
l.~\ \\~~~~\.
a222333288222
l`/_~~~_3  ./\
a2277777732227
l | ~~~ `\\ `\`)
a 23777733337777
l | _____ `(__-'
a 27888887377777
l (;MA&TY;==`\\o@8o.
a 487777788837788888
l  `-----'/'  `-dDop
a  888888844  778888
l    /'| |      ~~~~
a    44484      7777
l __'_/|_|
a 88484484
l(__(____|
a888888888
#7
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l \\`fkwgw
a 33888888
l.~\\\~~~~~\.
a222332288222
l`/_~~~_3  ./--_
a227777773222777
l | ~~~ ``\\--_ )
a 237777333377777
l | _____  ``\m'     o@8o.
a 27888887333377     88888
l (;MA&TY;==)  `-____ dDop
a 48777778884  777777 8888
l  `-----'/'
a  888888844
l    /'| |
a    44484
l __'_/|_|
a 88484484
l(__(____|
a888888888
#8
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l  \\fkwgw
a  3388888
l.~\ \\~~~~\.
a222333288222
l`/_~~~_3  ./\
a2277777732227
l | ~~~ `\\ `\`)              o@8o.
a 23777733337777              88888
l | _____ `(__-'               dDop
a 27888887377777               8888
l (;MA&TY;==`\\
a 4877777888377
l  `-----'/'  `-____
a  888888844  777777
l    /'| |
a    44484
l __'_/|_|
a 88484484
l(__(____|
a888888888
#9
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l  \\fkwgw
a  3388888
l.~\ \\~~~~\.
a222333288222
l`/_~~~_3  ./\                                   o@8o.
a2277777732227                                   88888
l | ~~~ `\\ `\`)                                  dDop
a 23777733337777                                  8888
l | _____ `(__-'
a 27888887377777
l (;MA&TY;==`\\
a 4877777888377
l  `-----'/'  `-____
a  888888844  777777
l    /'| |
a    44484
l __'_/|_|
a 88484484
l(__(____|
a888888888
#10
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l  \\fkwgw
a  3388888
l.~\ \\~~~~\.
a222333288222
l`/_~~~_3  ./\
a2277777732227
l | ~~~ `\\ `\`)
a 23777733337777
l | _____ `(__-'                                                     o@8o.
a 27888887377777                                                     88888
l (;MA&TY;==`\\                                                       dDop
a 4877777888377                                                       8888
l  `-----'/'  `-____
a  888888844  777777
l    /'| |
a    44484
l __'_/|_|
a 88484484
l(__(____|
a888888888
#11
p-2,0
l    mm"m
a    8888
l   f(  o
a   87c7c
l   ffm, \
a   888837
l  \\fkwgw
a  3388888
l.~\ \\~~~~\.
a222333288222
l`/_~~~_3  ./\
a2277777732227
l | ~~~ `\\ `\`)
a 23777733337777
l | _____ `(__-'
a 27888887377777
l (;MA&TY;==`\\
a 4877777888377
l  `-----'/'  `-____
a  888888844  777777
l    /'| |                                                                            o@8o.
a    44484                                                                            88888
l __'_/|_|                                                                             dDop
a 88484484                                                                             8888
l(__(____|
a888888888
#12
p-6,0
l         jm"n
a         8888
l         o  )w
a         c7778
l        /  fww
a        777888
l  ||    wwfww
a  33    88888
l  (3~~~-`~~~~\
a  777772882222
l  ||~~-/ (~\  |
a  3377222222222
l  ||  /  `\/\ |
a  33  272222772
l  || (     / ) |
a  33 27777377772
l  || TY~~;w/'==)
a  33 77888777884
l  || `--'    /'
a  33 8888474444
l   |     || |
a   7     4484
l   )    _||_|
a   7    84484
l /'   ((____|
a 77   8888888
l'
a7
#13
p-6,0
l         jm"n
a         8888
l         o  )w
a         c7778
l        /  fww
a        777888
l  ||    wwfww
a  33    88888
l  (3~~~-`~~~~\
a  777772882222
l  ||~~-/ (~\  |
a  3377222222222
l  ||  /  `\/`\|
a  33  272222772
l  || (     `~\`\
a  33 27772377777
l  || TY~~;===-`f
a  33 77888888877
l  || `--'    /'
a  33 8888444444
l   |     || |
a   7     4484
l   )    _||_|
a   7    84484
l /'   ((____|
a 77   8888888
l'
a7
#14
p-6,0
l         jm"n
a         8888
l         o  )w
a         c7778
l        /  fww
a        777888
l  ||    wwfww
a  33    88888
l  (3~~~-`~~~~\
a  777772882222
l  ||~~-/ (~\  |
a  3377222222222
l  ||  /  `\/\ |
a  33  272222772
l  || (     `\\ |
a  33 27772377772
l  || TY~~;=__\\)
a  33 77888877777
l  || `--'  ~~_f
a  33 8888448847
l   |     || |'
a   7     44844
l   )    _||_|
a   7    84484
l /'   ((____|
a 77   8888888
l'
a7
s0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,13,13,13,13,13,14,14,14,14,14,13,13,13,13,13,14,14,14,14,14,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
