#0
p0,0
l   wffw
a   8888
l   o  )w
a   c7778
l  /  fww
a  777888
l  .wfww/
a  888888
l fww~~~\
a 8882222
l /  / \ `
a 22222222
l|   (  )|
a222222222
lo===='/=|
af33332232
l \  (/  ,
a 44442444
l  `   '
a  44444
l   ||_|
a   4484
l  _|| |
a  88888
l((____|
a8888888
#1
p0,0
l   wffw
a   8888
l   .  )w
a   c7778
l  /  fww
a  777888
l  .wfww/
a  888888
l fww~~~\
a 8882222
l /  / \ `
a 22222222
l|   (  )|
a222222222
lo===='/=|
af33332232
l \  (/  ,
a 44442444
l  `   '
a  44444
l   ||_|
a   4484
l  _|| |
a  88888
l((____|
a8888888
#2
p-1,0
l    wffw
a    8888
l    o  )w
a    c7778
l   /  fww
a   777888
l   .wfww/
a   888888
lb fww~~~\
a7 8882222
l\\__-' ) `
a2222222222
l `---'   |
a 222222222
l o=======|
a f33333332
l  \  (   ,
a  44444444
l   `   '
a   44444
l    ||_|
a    4484
l   _|| |
a   88888
l ((____|
a 8888888
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2
