#0
p1,3
l                .
a                b
l o       ;
a 1       9
l   "         *     `   '
a   9         1     1   9
l           "             ;
a           b             b
l,    O   !        .  o,
ab    1   1        9  11
#1
p1,3
l `                     "
a 1                     9
l         .   '    O
a         1   1    9
l   "                      '
a   9                      b
l     o   , o   *     !
a     1   1 b   1     9
l'                 .
ab                 1
l  O          ,
a  9          1
#2
p1,3
l         ,   ~
a         9   1
l   '             ` ' ,    '
a   1             1 1 9    1
l     o   . O   |
a     1   1 b   9
l, @              `        `
ab 9              1        b
l             ;
a             1
l ,      @         "     *
a 1      1         9     1
#3
p2,3
l `                ~      `
a 1                1      1
l    O     o   '
a    9     b   1
l @      .           @
a 1      1           1
l            !   `      *
a            9   1      1
l       @          '
a       9          9
l,              o
a1              1
s0,0,0,0,0,3,3,3,3,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,3,2,2,2,2,2
