#0
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(`)=
a  313333338289
l  |  `----||
a  3113333377
l  =====  ,'`\__,
a  33333  8888bbb
l  (   )  |||,\,`
a  44444  8777bbb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//''
a   444 77777
l   |||_
a   4448
l   |___\
a   88888
#1
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\
a  43433
l  | \ \>   m 
a  313333   99
l  |  `.`\_(')<
a  311333338289
l  =====`--||  ,
a  3333333377  b
l  (   )  ,'`,/`
a  44444  8888bb
l   \  /  ||||--c
a   4444 88778bbb
l   |||  ,/*"/
a   444  77777
l   |||_'//''
a   444877777
l   |___\
a   88888
#2
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\
a  43433
l  | \ \>   m 
a  313333   99
l  |  `.`\_(')<
a  311333338289
l  =====`--||  ,
a  3333333377  b
l  (   )  ,'`,/`
a  44444  8888bb
l   \  /  ||||--c
a   4444 88778bbb
l   |||  ,/*"/
a   444  77777
l   |||_'//''
a   444877777
l   |___\
a   88888
#3
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(`)=
a  313333338289
l  |  `----||
a  3113333377
l  =====  ,'`\__,
a  33333  8888bbb
l  (   )  |||,\,`
a  44444  8777bbb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//O'
a   444 77777
l   |||_
a   4448
l   |___\
a   88888
#4
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\
a  43433
l  | \ \>   m 
a  313333   99
l  |  `.`\_(')<
a  311333338289
l  =====`--||  ,
a  3333333377  b
l  (   )  ,'`,/`
a  44444  8888bb
l   \  /  ||||--c
a   4444 88778bbb
l   |||  ,/."/
a   444  77777
l   |||_'//O'
a   444877777
l   |___\
a   88888
#5
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(`)=
a  313333338289
l  |  `----||
a  3113333377
l  =====  ,'`\__,
a  33333  8888bbb
l  (   )  |||,\,`
a  44444  8777bbb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//''
a   444 77777
l   |||_
a   4448
l   |___\  O
a   88888  7
#6
p2,0
l   /==/
a   1111
l  /:,'o
a  11112
l /: |  \
a 1171777
l`----\O'
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(`)<
a  313333338289
l  |  `----||  ,
a  3113333377  b
l  =====  ,'`\/`
a  33333  8888bb
l  (   )  |||,\,
a  44444  8777bb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//''
a   444 77777
l   |||_,  . ,
a   44487  7 7
l   |___\'(*),'
a   88888777777
#7
p2,0
l   /==/
a   1111
l  /:,'-
a  11112
l /: |  \
a 1171777
l`----\#'
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(')<
a  313333338289
l  |  `----||
a  3113333377
l  =====  ,'`\__,
a  33333  8888bbb
l  (   )  |||,\,`
a  44444  8777bbb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//''
a   444 77777
l   |||_       ,
a   4448       7
l   |___\ , ,   ,
a   88888 7 7   7
#8
p2,0
l   /==/
a   1111
l  /:,'+
a  11112
l /: |  \
a 1171777
l`----\='
a11111197
l   / ~\    m
a  43433    9
l  | \ \>__(`)=
a  313333338289
l  |  `----||
a  3113333377
l  =====  ,'`\__,
a  33333  8888bbb
l  (   )  |||,\,`
a  44444  8777bbb
l   \  / ,/."/ `
a   4444 77777 b
l   ||| '//''
a   444 77777
l   |||_
a   4448
l   |___\ :      ,
a   88888 7      7
s0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8
