
p1,0
l  `  j` ; /
a  1  11 9 1
l    \  , @  ~
a    9  1 9  1
l   ` * \  ,  /
a   1 3 1  9  9
l ~    . @ / '
a 9    9 9 9 1
l - `@ o  Y - /
a 9 91 9  3 9 9
l   ,|'  ~ | -  =
a   999  1 9 9  1
l   \  @ *   /
a   9  1 9   9
l  (  . W  @   ~
a  1  1 1  9
l   I`  (/  /
a   99  19  9
l     \   ,~  -
a     3   91  9
l    &  *   )  \
a    9  1   9  9
l     @- # \ `    `
a     39 1 1 9    1
l   --..-- - - .
a   119911 9 1 9
p1,0
l
a
l
a
l
a
l ~    . @ / '
a 9    1 1 9 9
l - `@ o  Y - /
a 9 13 9  3 9 1
l   ,|'@ ~ | -  =
a   9199 1 9 1  9
l   \; @ *.  /.
a   99 1 99  11
l  (  . W  @ & ~
a  9  1 1  9 3 9
l   I`) (/  /%
a   191 11  99
l  ,  \   ,~  -
a  3  1   99  1
l    &  * $ ) .\
a    3  1 9 1 11
l     @- # \ (  `
a     91 1 1 9  1
l   -*..-@$- - .
a   11199131 9 1
p1,0
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l  I`) (/  /%
a  119 91  99
l , $\ */,~  -  .
a 1 19 1139  1  1
l   & %* $ ) .\
a   9 19 9 1 19
l  =`@- # \.(
a  1191 9 199
l  -*..-@$-@-&.
a  991113991993
p1,0
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l
a
l    \    ;   ,
a    9    1   1
l .&*(~*M&-@-&.
a 1199193119111
p1,0
l      ,,, '/ ,
a      bbb 99 1
l      O    -  .
a      f    9  9
l     /    |` \
a     7777779 9
l      ##  /
a      ff777
l     /~~~~\
a     GGGGGG
l X==|  //  |
a 7GGGGGGGGGG
l    |//    |
a    GGGGGGGG
l X='/======|
a 7GGG333333G
l    `  (   /
a    44444444
l     \   ,~
a     444444
l      || |
a      4444
l     _|| |
a     33333
l   ((____|
a   3333333
p1,0
l      . I    '
a      1 9    9
l      *. '@/
a      99 919
l        * . '  .
a        9 9 9  1
l      `.,   \
a      111   9
l     /~~~~\   `
a     GGGGGG   1
l X==|  //  |
a 7GGGGGGGGGG
l    |//    |
a    GGGGGGGG
l   //======|
a   GG333333G
l  X `  (   /
a  7 44444444
l     \   ,~
a     444444
l      || |
a      4444
l     _|| |
a     33333
l   ((____|
a   3333333
