#---- image 0 ----
p2,2
l .  '  :
a 7  7  f
l  ,      _
a  f      7
l
a
l .    `   -
a 7    7   7
l    ' ;
a    f 7
p2,2
l .   -  .
a f   7  7
l  ,  .   _
a  7  f   7
l   -   
a   7
l     ,   , 
a     f   f
l  `  -  "
a  f  7  f
p2,2
l .  '  :   
a f  7  f
l  ,      _
a  7      f
l       
a
l `       `
a 7       7
l     '
a     f
l .    `   -
a f    7   7
l    ' ;
a   7  f
p2,2
l     -  '  
a     f  7
l  ~     :
a  7     7
l     ;   .
a     7   f
l  "  - ,
a  f  7 7
l  ,   .  ~
a  7   f  7  
l    :    `
a    7    7
l ~ _  . '
a f 7  f f
p2,0
l  .   , .
a  7   7 7
l ,   -   :
a 7   f   f
l .  '  :  -
a f  f  f  7
l  , ~.   _
a  7 7f   7
l  =   ,
a  7   f
l `      |
a f      7
l   ; '
a   7 7
l .    `   -
a 7    f   f
l  = ;  :
a  f f  7
l  .   ` _
a  7     7 
l ' ; ~  .
a f f 7  f
l  _  -
a  7  f
l  .   ' ;
a  f   7 7
p2,0
l    . , .
a    7 f 7
l ,`  -    
a 7f  7
l    '  : ' 
a    7  7 7
l  , ~  .  ~
a  7 f  7  f
l   :  ,  `
a   7  f  7
l `  ~  , ;
a 7  7  7 f
l - ; '  .
a 7 f f  7
l .    `   -
a f    7   f
l    ;  :
a    7  7
l  "   ` '
a  7   f 7
l  .  ~ ,
a  7  7 7
l =   :   `
a f   f   7
l  `   .
a  7   7
p2,0
l  . `  ' -
a  7 f  7 7
l   , =  ; 
a   7 7  f
l    ` :  . 
a    f f  f
l  `  . .   
a  f  7 f
l :  , :  ` ,
a 7  f 7  7 f
l `  ~  , ;
a f  7  7 7
l - ;    .
a 7 7    f
l .    `   ,
a 7    f   7
l  "    : 
a  7    7
l , -  `   `
a f 7  7   f
l  .  ~  `-
a  f  7  f7
l =   ' ,; 
a 7   7 77
l  - _ . :
a  f 7 f 7
p3,4
l . ;  -
a 7 f  7
l  .  ' 
a  7  7
l .   ,
a f   7
p3,4
l ,  ` .
a f  7 7
l  -: "  
a  ff 7
l  ; ` -
a  7 7 f
s7,7,7,8,8,8,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,4,4,4,4,5,5,5,5,6,6,6,6,4,4,4,4,5,5,5,5,6,6,6,6,4,4,4,4,5,5,5,5,6,6,6,6,4,4,4,4,5,5,5,5,6,6,6,6
