#0
p-4,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     || |
a     8888
l     ||_|__
a     883833
l     ||____)
a     3333333
#1
p-3,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     | \ \
a     88888
l     |_|\_\__
a     83883833
l     |__|____)
a     333333333
#2
p-1,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |      ,
a 66fffffffff      8
l|   | \ \. |`\/#/'
a66776fffffffff4248
l|___|/ \_/ |`/_$)
ab66666fffffff4477
l    |______|
a    ffffffff
l     `\   /'
a     8888888
l      / \ \
a     888888
l    / \/_ \_\__
a    33383 83833
l    `\___)|____)
a    333333333333
#3
p0,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     |    /'
a     8888888
l     / /| |
a     888888
l    /_/_|_|__
a    838383833
l   |____|____)
a   33333333333
#4
p2,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     || |
a     8888
l     ||_|__
a     883833
l     ||____)
a     3333333
#5
p4,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     ,\  /'
a     888888
l     | | \
a     88888
l     |_|`_\__
a     83883833
l     |____)__)
a     333333333
#6
p6,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |      ,
a 66fffffffff      8
l|   | \ \. |`\/#/'
a66776fffffffff4248
l|___|/ \_/ |`/_$)
ab66666fffffff4477
l    |______|
a    ffffffff
l     |  / /
a     888888
l     / /\ \
a     888888
l   / \/_ \_\__
a   33383 83833
l   `\___)|____)
a   333333333333
#7
p8,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     |    /
a     888888
l     / /| |
a     888888
l    /_/_|_|__
a    838383833
l   |____)____)
a   33333333333
#8
p10,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     || |
a     8888
l     ||_|__
a     883833
l     ||____)
a     3333333
#9
p12,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     | \ \
a     88888
l     |_|\_\__
a     83883833
l     |__|____)
a     333333333
#10
p14,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |      ,
a 66fffffffff      8
l|   | \ \. |`\/#/'
a66776fffffffff4248
l|___|/ \_/ |`/_$)
ab66666fffffff4477
l    |______|
a    ffffffff
l     `\   /'
a     8888888
l      / \ \
a     888888
l    / \/_ \_\__
a    33383 83833
l    `\___)|____)
a    333333333333
#11
p16,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     |    /'
a     8888888
l     / /| |
a     888888
l    /_/_|_|__
a    838383833
l   |____|____)
a   33333333333
#12
p18,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     || |
a     8888
l     ||_|__
a     883833
l     ||____)
a     3333333
#13
p20,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     ,\  /'
a     888888
l     | | \
a     88888
l     |_|`_\__
a     83883833
l     |____)__)
a     333333333
#14
p22,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |      ,
a 66fffffffff      8
l|   | \ \. |`\/#/'
a66776fffffffff4248
l|___|/ \_/ |`/_$)
ab66666fffffff4477
l    |______|
a    ffffffff
l     |  / /
a     888888
l     / /\ \
a     888888
l   / \/_ \_\__
a   33383 83833
l   `\___)|____)
a   333333333333
#15
p24,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     |    /
a     888888
l     / /| |
a     888888
l    /_/_|_|__
a    838383833
l   |____)____)
a   33333333333
#16
p26,0
l     ,,`m,
a     88888
l     ///~)
a     88833
l    '//   \
a    8888877
l     `-__=
a     77777
l  _ //__  \
a  66ff66fff
l / `' / )  |
a 66fffffffff
l|   | \ \. |`\   ,
a66776fffffffff   8
l|___|/ \_/ |`/#/'
ab66666fffffff4248
l    |______|/_$)
a    ffffffff4477
l     `\  /'
a     888888
l     || |
a     8888
l     ||_|__
a     883833
l     ||____)
a     3333333
#17
p29,0
l  ,m,;,
a  88888
l .///\\\
a 8888888
l |/||\\\
a 8888888
l ``;`";'
a 8888888
l  (____)
a  ffffff
l/'/~~~~\`\
aff666666ff
l||------||
af66666666f
l`|_WD40_|;
af66bbbb66f
l |______|
a ffffffff
l `      '
a 88888888
l  | || |
a  888888
l  |_||_|
a  838838
l (__||__)
a 33333333
#18
p24,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /'
a       888888
l         | ||
a         8888
l       __|_||
a       338388
l      (____||
a      3333333
#19
p23,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /|
a       888888
l        / / |
a        88888
l     __/_/|_|
a     33838838
l    (____|__|
a    333333333
#20
p21,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l.     |  / ) `' \
a8     ffffff6ff66
l `\#\__/' /' |   |
a 8424fffffff66ff66
l   (____/' `\|___|
a   77fffff7666666b
l      |______|
a      ffffffff
l       \  / |
a       888888
l       / /\ \
a       888888
l    __/_/ _\/ \
a    33838838333
l   (____|(___/'
a   333333333333
#21
p19,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84a47fff77666666b
l   (_.'______|
a   7777fffffff
l       \    |
a       888888
l       | |\ \
a       888888
l     __|_|_\_\
a     338383838
l    (____|____|
a    33333333333
#22
p17,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84a47fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /'
a       888888
l         | ||
a         8888
l       __|_||
a       338388
l      (____||
a      3333333
#23
p15,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84a47fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /,
a       888888
l        / | |
a        88888
l     __/_'|_|
a     33838838
l    (__(____|
a    333333333
#24
p13,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l.     |  / ) `' \
a8     ffffff6ff66
l `\#\__/' /' |   |
a 84a4fffffff66ff66
l   (____/' `\|___|
a   77fffff7666666b
l      |______|
a      ffffffff
l       \ \  |
a       888888
l       / /\ \
a       888888
l    __/_/ _\/ \
a    33838 38333
l   (____|(___/'
a   333333333333
#25
p11,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84a47fff77666666b
l   (_.'______|
a   7777fffffff
l       \    |
a       888888
l       | |\ \
a       888888
l     __|_|_\_\
a     338383838
l    (____(____|
a    33333333333
#26
p9,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /'
a       888888
l         | ||
a         8888
l       __|_||
a       338388
l      (____||
a      3333333
#27
p7,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /|
a       888888
l        / / |
a        88888
l     __/_/|_|
a     33838838
l    (____|__|
a    333333333
#28
p5,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l.     |  / ) `' \
a8     ffffff6ff66
l `\#\__/' /' |   |
a 8424fffffff66ff66
l   (____/' `\|___|
a   77fffff7666666b
l      |______|
a      ffffffff
l       \  / |
a       888888
l       / /\ \
a       888888
l    __/_/ _\/ \
a    33838838333
l   (____|(___/'
a   333333333333
#29
p3,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       \    |
a       888888
l       | |\ \
a       888888
l     __|_|_\_\
a     338383838
l    (____|____|
a    33333333333
#30
p1,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /'
a       888888
l         | ||
a         8888
l       __|_||
a       338388
l      (____||
a      3333333
#31
p-1,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /,
a       888888
l        / | |
a        88888
l     __/_'|_|
a     33838838
l    (__(____|
a    333333333
#32
p-3,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l.     |  / ) `' \
a8     ffffff6ff66
l `\#\__/' /' |   |
a 8424fffffff66ff66
l   (____/' `\|___|
a   77fffff7666666b
l      |______|
a      ffffffff
l       \ \  |
a       888888
l       / /\ \
a       888888
l    __/_/ _\/ \
a    33838 38333
l   (____|(___/'
a   333333333333
#33
p-5,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       \    |
a       888888
l       | |\ \
a       888888
l     __|_|_\_\
a     338383838
l    (____(____|
a    33333333333
#34
p-6,0
l        ,m`m
a        8888
l        (~\\'
a        33888
l       /   \\\
a       7788888
l        =__-'
a        77777
l       /  __\\__
a       fff66ff66
l      |  / ) `' \
a      ffffff6ff66
l.     |/'./' |   |
a8     ffffff66ff66
l `\#\/'/'  `\|___|
a 84247fff77666666b
l   (_.'______|
a   7777fffffff
l       `\  /'
a       888888
l         | ||
a         8888
l       __|_||
a       338388
l      (____||
a      3333333
#35
p0,0
l  ,m,;,
a  88888
l .///\\\
a 8888888
l |/||\\\
a 8888888
l ``;`";'
a 8888888
l  (____)
a  ffffff
l/'/~~~~\`\
aff666666ff
l||------||
af66666666f
l`|_WD40_|;
af66bbbb66f
l |______|
a ffffffff
l `      '
a 88888888
l  | || |
a  888888
l  |_||_|
a  838838
l (__||__)
a 33333333
s0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35
