#0
p-11,-3
l      mmnmmmmnmmmmmmgmmsmmmopm
a      aaaaa2aaaaaaaaaaaaaa2222
l   mffffdfffffjffffjfffkffkff
a   aaaaaaaaaaaaaaa2aaaaaaaaaa
l yfim~
a aaaa2
lfff        ff         ff
a2aa        aa         aa
lffuf      fff        nfd
a22aa      aaa        aaa
l ftff     dff        fhf
a 222a     aaa        2aa
l         fffl       lfff
a         a2aa       aaaa
l         fmff       fjff
a         aaaa       aaa2
l         fhfh       ffyf
a         aaaa       aaaa
l         ffff       ftff
a         2aaa       2aaa
l         ffkf       fflf
a         22aa       22aa
l        ffqfff     fhfffu
a        222a2a     222aaa
s0
