#0
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbb7aaaaac8a
l  |  /     ||
a  aaa8aaa888a
l   `"~~~~~~",
a   a833333383
l     `\    /
a     3333333
l       ||_|
a       3383
l      _|| |
a      88888
l    ((____|
a    8888888
#1
p11,0
l      `,".
a      8888
l      D~~)w
a      33378
l     /    |
a     777888
l  /'"-o   /
a  bbff78888
l/',"//~~~~\
abbbbbaaa88a
l`\/`\`--')|,
abbb7aaaaaa8a
l  /  `~~~ ||
a  a7aaaaaa8a
l |  /     ||
a af38333338a
l  `"~~~~~~",
a  a833333383
l    `\    /
a    3333333
l      ||_|
a      3383
l     _|| |
a     88888
l   ((____|
a   8888888
#2
p11,0
l      `,".
a      8888
l      D~~)w
a      33378
l     /    |
a     777888
l  /'m_O   /
a  bbff78888
l/',"//~~~~\
abbbbbaaa88a
l`\/`\`--')|,
abbb7aaaaaa8a
l  /  `~~~ ||
a  a7aaaaaa8a
l |  /     ||
a af38333338a
l  `"~~~~~~",
a  a833333383
l    `\    /
a    3333333
l      ||_|
a      3383
l     _|| |
a     88888
l   ((____|
a   8888888
#3
p11,0
l      `,".
a      8888
l      D~~)w
a      33378
l     /    |
a     777888
l  /'"-o   /
a  bbff78888
l/'."//~~~~\
abbbbbaaa88a
l`\/`\`--')|,
abbb7aaaaaa8a
l  /  `~~~ ||
a  a7aaaaa88a
l |   /    ||
a a7f3833a88a
l |  /     |,
a aa783333883
l `_."~~~~~/
a aaa8333333
l      ||_|
a      3383
l     _|| |
a     88888
l   ((____|
a   8888888
#4
p11,0
l      `,".
a      8888
l      D~~)w
a      33378
l     /    |
a     777888
l  /'m_O   /
a  bbff78888
l/'."//~~~~\
abbbbbaaa88a
l`\/`\`--')|,
abbb7aaaaaa8a
l  /  `~~~ ||
a  a7aaaaa88a
l |   /    ||
a a7f3883a88a
l |  /     |,
a aa788333883
l `_."~~~~~/
a aaa8333333
l      ||_|
a      3383
l     _|| |
a     88888
l   ((____|
a   8888888
#5
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaa88a
l  |   /    ||
a  aaaa8aaa88a
l  |  /     |,
a  aaa8aaaa883
l  `_."~~~~~/
a  aaa8333333
l       ||_|
a       3383
l      _|| |
a      88888
l    ((____|
a    8888888
#6
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaa88a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l      _|| |
a      88888
l    ((____|
a    8888888
#7
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l   .  _|| |
a   b  88888
l    ((____|
a    8888888
#8
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l   .  _|| |
a   b  88888
l  , ((____|
a  b 8888888
#9
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaa88aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l   .  _|| |
a   b  88888
l `, ((____|
a bb 8888888
#10
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l.  .  _|| |
ab  b  88888
l `, ((____|
a bb 8888888
#11
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l`  .  _|| |
ab  b  88888
l `, ((____|
a bb 8888888
#12
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    ,  ||_|
a    b  3383
l`  .  _|| |
ab  b  88888
l ., ((____|
a bb 8888888
#13
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l  `_.p~~~~~/
a  aaa7333333
l    .  ||_|
a    b  3383
l.  ,  _|| |
ab  b  88888
l ., ((____|
a bb 8888888
#14
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  |  /     |,
a  aaa8aaaaa83
l   `.p~~~~~/
a   aa7333333
l    .  ||_|
a    b  3383
l.  .  _|| |
ab  b  88888
l `, ((____|
a bb 8888888
#15
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l  `  /     |,
a  aaa8aaaaa83
l   `-p~~~~~/
a   aa7333333
l    .  ||_|
a    b  3383
l`  .  _|| |
ab  b  88888
l `, ((____|
a bb 8888888
#16
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l   ` /     |,
a   aa8aaaaa83
l    `p~~~~~/
a    a7333333
l    ,  ||_|
a    b  3383
l`  .  _|| |
ab  b  88888
l ., ((____|
a bb 8888888
#17
p10,0
l       `,".
a       8888
l       D~~)w
a       33378
l      /    |
a      777888
l.mm,   -   /
affff   78888
l|UU|-,/~~~~\
abbbb77aaa88a
l|UU|~\`--')|,
abbbb7aaaaaa8a
l`~~'  `~~~ ||
abbbbaaaaaaa8a
l  |   /    ||
a  aaaa8aaaa8a
l   `."=====",
a   a283333383
l     p\    /
a     7333333
l    .  ||_|
a    b  3383
l.  ,  _|| |
ab  b  88888
l ., ((____|
a bb 8888888
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,7,8,9,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17
