#0
p0,0
l===============================================================================================---+
a333333333333333333331333333333333133333333333333333333313313333333331133333333333333311133333337777
l~~~~~|M|~~/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`\~~|M|~~~~~WWW|
a888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777
l     |M|/'                                                                           `\|M|     WWW|
a     88888                                                                           88888     7777
l     |M|                                                                               |M|     WWW+---+
a     888                                                                               888     77777777
l     |M|                                                                               |M|     WWWMMMM|
a     888                                                                               888     77777777
l     |M|                                                                               |M|     WWWMMMM|
a     888                                                                               888     77777777
s0
