#0
p-2,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | `/`_  |
a33cccc7777c
l\ |  `--3 )
a33c3377777c
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    ||__m,
a    888838
l    ``====
a    333333
#1
p-2,0
l     ,,,.
a     8778
loo  ,,, o
a88  8788c
l||  |'C  \
a88  888887
l||\ `-__-,
a887 777717
l|| \/ _  \
a88 7c7cc8c
l||,| ( \  \
a888ccc8c77c
l| || `/`_  |
a333cccc7777c
l\  |  `--3 )
a373c3377777c
l `.(=======c
a 33333333337
l   `\,, ),'
a   88888888
l     || |
a     8888
l     | |__m,
a     8388838
l     `=`====
a     3333333
#2
p0,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( \  \
a88ccc8c77c
l| | `\/\_ |
a33ccccc777c
l\ |   `--3)
a33c3337777c
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l   \__|__m,
a   88888838
l   `==`====
a   33333333
#3
p1,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l|| `-__-,
a88 777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | `\/\_ |
a33ccccc777c
l\ |   `--3)
a33c3377777c
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    ||__m,
a    888838
l    ``====
a    333333
#4
p3,0
l   ,,,.
a   8778
loo,,, o
a888788c
l|||'C  \
a88888887
l||`-__-,
a88777717
l||/ _  \
a88c7cc8c
l|| ( |  \
a8ccc8c77c
l|| `/`_  |
a3cccc7777c
l\|  `--3 )
a3c337777fc
l (=======c
a 333333337
l `\,, ),'
a 88888888
l   || |
a   8888
l    |__m,,
a    888388
l    `=====
a    333333
#5
p3,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | `/`_  |
a33cccc7777c
l\ |  `--3 )
a33c337777fc
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    |__m,m,
a    8883838
l    `======
a    3333333
#6
p4,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | |/_   |
a33cccc7777c
l\ | `--3  )
a33c377773fc
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l   \__m,_m,
a   88838838
l   `=======
a   33333333
#7
p5,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | |/_   |
a33cccc7777c
l\ | `--3  )
a33c377773fc
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    ||__m,
a    888838
l    ``====
a    333333
#8
p5,0
l    ,,,.
a    8778
loo ,,, o
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | `/`_  |
a33cccc7777c
l\ |  `--3 )
a33c377777fc
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    ||__m,
a    888838
l    ``====
a    333333
#9
p5,0
l    ,,,.
a    8778
loo ,,, -
a88 8788c
l|| |'C  \
a88 888887
l||\`-__-,
a887777717
l|| / _  \
a88 c7cc8c
l||| ( |  \
a88ccc8c77c
l| | `/`_  |
a33cccc7777c
l\ |  `--3 )
a33c377777fc
l `(=======c
a 3333333337
l  `\,, ),'
a  88888888
l    || |
a    8888
l    ||__m,
a    888838
l    ``====
a    333333
#10
p6,0
l   ,,,.
a   8778
loo,,, o
a888788c
l|||'C  \
a88888887
l||`-__-,
a88777717
l||/ _  \
a88c7cc8c
l|| ( |  \
a8ccc8c77c
l|| `/`_  |
a3cccc7777c
l\|  `--3 )
a3c377777fc
l (=======c
a 333333337
l `\,, ),'
a 88888888
l   || |
a   8888
l   ||__m,
a   888838
l   ``====
a   333333
#11
p7,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc8c
l| ( |  \
accc8c77c
l| `/`_  |
acccc7777c
l|  `--3 )
ac377777fc
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#12
p7,0
l  ,,,.
a  8778
l ,,, o  oo
a 8788c  88
l |'C  \ ||
a 888887 88
l `-__-, ||\
a 777717 887
l / _  \ || \
a c7cc8c 88 7
l| ( |  \||, \
accc8c77c888 7
l| `/`_  | 3  )
acccc7777c87  7
l|  `--3 ) \  |
ac377777fc73  7
l(=======c  `\'
a33333333737337
l`\,, ),' `\/'
a88888888 3333
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#13
p7,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \       /8
a 888887       88
l `-__-,     /'/
a 777717     888
l / _  \__ /'/'|
a c7cc8ccc 88887
l| ( |  \/'m' / 
accc8c77c3878 77
l| `/`_/' ' /'
acccc773388 77
l|  `--3 |/'
ac3777773377
l(====) /c
a333333337
l`\,, `''
a88888338
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#14
p7,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,____________
a 777717333888888888
l / _ /' m_----m----'
a c7cc337738888788888
l| ( ),-'/~~~~~' /
accc8c7777cccccc 7
l|  \/--'|_____/'
accccc777c7777777
l|       )
ac3777773c
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#15
p7,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \               m
a 888887               b
l `-__-,____________ ffgff
a 777717333888888888 bbb88
l / _ /' m_----m----'fmfhf
a c7cc33773888878888899988
l| ( ),-'/~~~~~' /    mmf
accc8c7777cccccc 7    b88
l|  \/--'|_____/'
accccc777c7777777
l|       )
ac3777773c
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#16
p0,0
l  ,,,.
a  8778
l ,,, o                      htyh
a 8788c                      8888
l |'C  \                    hd9mmmmmmmmm
a 888887                    88999bbb8888
l `-__O,____________       ddwqyy3dkfgbgmml
a 777717333888888888       999999999bbbb888
l / _ /' m_----m----'      d2kdtrddderhgmkmj
a c7cc337738888788888      999999999999bb888
l| ( ),-'/~~~~~' /          dmggyyglgglgllg
accc8c7777cccccc 7          99bbb9999bbbb88
l|  \/--'|____--'            hfdfbdwmmm
accccc777c7777777            88888b8888
l|       )                    hshd
ac3777773c                    8888
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#17
p0,-3
l                                  F    m
a                                  f    f
l                              FFMFFFMFjFF jM
a                              fffffffffff ff
l                            FFFGFFF  HFF FFFFFFF
a                            fffffff  fff ff7ffff
l  ,,,.                     FFwIFQfMFQFMMjMMQFF rF
a  8778                     ffff88888888fffffff ff
l ,,, O                    FF FFFF AFFF FFFXFFFFFF
a 8788c                    ff 8887 f7f7 77ffffffff
l |'C  \                  FF dtmFFIGIMMMFMFFF-FFFF
a 888887                  ff f88788878888bbbbbbbff
l `-__O,____________     F ddw yygg6ygGNUFMMFMKFF
a 777717333888888888     f 788 8888778b99998999bf
l / _ /' m_----m----'    FF.2kWtrddderhgmkFFFFFFF
a c7cc337738888788888    ff77778878889b9b99999bbf
l| ( ),-'/~~~~~' /        FF m gyygAggSFFFKFFFFM
accc8c7777cccccc 7        ff 8 887888888bbbbbbf7
l|  \/--'|_-~~~-'           FFfdVbMwwmFFWFFFEFF
accccc777c7777777           ff88888888888fbf7ff
l|       )                      F `  m9
ac3777773c                      f f  ff
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#18
p0,-1
l                                 8   44 FF 4
a                                 f   ff ff 7
l  ,,,.                         F7F242f4M444rFeFyF   .'
a  8778                         7f7f7fffffffffffff   77
l ,,, -                       FF  jA 6FF5444F3F    .`-..,;
a 8788c                       ff  ff f7888fffff    7777777
l |'C  \                     d12F6r2j l F46F44uFiFyk.:-..'-
a 888887                     fff77fff f f8888fffffbb7777777
l `-__O,____________        dw jug6th6ISm MqFs7kydtgg...-:
a 777717333888888888        77 77777f8f88 788fbb9999b77777
l / _ /' m_----m----'      . kh   w5grha;kFqsj33- -....=;'
a c7cc337738888788888      7 7f   777788887878bfb b7777777
l| ( ),-'/~~~~~' /              whhj g   ;to666M     :.-'
accc8c7777cccccc 7              77f7 7   788fff7     7777
l|  \/--'|_---_/'             swhs dmmF Md6FMsF
accccc777c7777777             f777 7fff f8f8fff
l|       )                         H  HFfsFv
ac3777773c                         f  ff7fff
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#19
p0,0
l  ,,,.                               f s  4               - `'
a  8778                               7 f  7               7 77
l ,,, O                           .k 6Fu54u d             . .,"=.
a 8788c                           77 ffffff f             7 77777
l |'C  \                          02j0;h f6d4fuF           .. ;.-
a 888887                          77f777 fffffff           77 777
l `-__O,____________          j   6 E DEAD! F u uj        ' `:
a 777717333888888888          7   f 7 ff777 f 7 ff        7 77
l / _ /' m_----m----'             oft7hhfkFqu 73-          ; .'-
a c7cc337738888788888             7f7fffff7ff 7ff          7 777
l| ( ),-'/~~~~~' /              i h: 1   ;dogf6              `-
accc8c7777cccccc 7              f f7 7   ff8fff              77
l|  \/--'|_____/'                  d mdgtd6 1t
accccc777c7777777                  7 ff7fff ff
l|       )                             `m  g
ac3777773c                             f7  7
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#20
p0,-1
l                                                                       '
a                                                                       7
l  ,,,.                                                              , ""
a  8778                                                              7 77
l ,,, O                                                             - ,:..
a 8788c                                                             7 7777
l |'C  \                                   0 ky                    : .: =-
a 888887                                   f f7                    7 77 77
l `-__-,____________                          g fM                   . - :
a 777717333888888888                          7 f7                   7 7 7
l / _ /' m_----m----'               nh h ta     `                   - ':
a c7cc337738888788888               7f f f7     f                   7 77
l| ( ),-'/~~~~~' /                       ;d  mu                     .   ;
accc8c7777cccccc 7                       f7  7f                     7   7
l|  \/--'|_____/'                      '     l                         `
accccc777c7777777                      7     7                         7
l|       )
ac3777773c
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#21
p0,-1
l                                                                             ,    '
a                                                                             7    7
l  ,.,;,                                                                        : .
a  78787                                                                        7 7
l , o o .                                                                     .    =
a 87c8c77                                                                     7    7
l |  ^  |                                       i                            - ;  "
a 7887877                                       f                            7 7  7
l `.###.'___________                          h                                 .
a 77fff7733888888888                          7                                 7
l / _ /' m_----m----'                    `                                   ;     :
a c7cc337738888788888                    f                                   7     7
l| ( ),-'/~~~~~' /                           Y  -                             -  .
accc8c7777cccccc 7                           7  7                             7  7
l|  \/--'|_____/'                                                              ,  `
accccc777c7777777                                                              7  7
l|       )                                                                       .
ac3777773c                                                                       7
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#22
p0,0
l  ,.,;,                                                                                     "    =
a  78787                                                                                     7    7
l , o o .                                                                                  .   :
a 87c8c77                                                                                  7   7
l |  ^  |                                                                                     - .
a 7887877                                                                                     7 7
l `.###.'___________                                                                      '
a 77fff7733888888888                                                                      7
l / _ /' m_----m----'                                                                      ,  ;  '
a c7cc337738888788888                                                                      7  7  7
l| ( ),-'/~~~~~' /                                                                    .  .     .
accc8c7777cccccc 7                                                                    7  7     7
l|  \/--'|_____/'                                                                        -   '   ;
accccc777c7777777                                                                        7   7   7
l|       )                                                                                    , .
ac3777773c                                                                                    7 7
l(=======c                                                                                  `
a333333337                                                                                  7
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#23
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888787
l `-__-,____________
a 777717333888888888
l / _ /' m_----m----'
a c7cc337738888788888
l| ( ),-'/~~~~~' /
accc8c7777cccccc 7
l|  \/--'|_____/'
accccc777c7777777
l|       )
ac3777773c
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#24
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( )  /m~8\
accc8c77373b8
l|  \/`-'//"\`\
accccc777738888
l|   `--''~-_m\`\
ac37777773ccc7888
l(=======c`----`\)
a33333333777777888
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#25
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( `\_//~3\
accc8cc737778
l|  `\/__/'"\`\
acccccc77778888
l|  )___/'~-_m\`\
ac37333333ccc7888
l(=======c`----`\)
a33333333777777888
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#26
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( `\ /~~8\
accc8cc733388
l|  `\/\_/'"\`\
acccccc77338888
l|  )_`--3~-_m\`\
ac37337777ccc7888
l(=======c`00=-`\)
a3333333377bb97888
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#27
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l /    \
a c7cc3c
l| .~,  /~~8\
acccccc733388
l| (_)/' /'"\`\
accccc337338888
l| | |__/)~-_m\`\
ac37773337ccc7888
l(==\\===c`----`\)
a33377333777777888
l`\,,\),'
a88887888
l  || |      00=
a  8888      bb9
l  ||__m,
a  888838
l  ``====
a  333333
#28
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( `\ /~~8\
acccccc733388
l|  `\/\_/'"\`\
acccccc77338888
l|  )_`--3~-_m\`\
ac37337777ccc7888
l(=======c`----`\)
a33333333777777888
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====      0= 0=
a  333333      b9 b9
#29
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( `\_//~3\
accc8cc737778
l|  `\/__/'"\`\
acccccc77778888
l|  )___/'~-_m\`\
ac37333333ccc7888
l(=======c`----`\)
a33333333777777888
l`\,, ),'
a88888888
l  || |              0=
a  8888              b9
l  ||__m,        0=
a  888838        b9
l  ``====
a  333333
#30
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc3c
l| ( \  /~~8\
acccccc7333b8
l|  \/\_ /'"\`\
accccc777338888
l|  )`--3)~-_m\`\
ac3737777cccc7888
l(=======c`----`\)
a33333333777777888
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====         0=    0=
a  333333         b9    b9
#31
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \ ____________
a c7cc3c 333888888888
l| ( | /'  _----m----'
acccccc333338888788887
l| |/\_  /'~~~~~~ /
acccc777733cccccc 7
l|  `--3')______/'
ac3777773c77777777
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====         0=     0=
a  333333         b9     b9
#32
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \       /8
a 888887       88
l `-__-,     /'/
a 777717     888
l / _  \__ /'/'|
a c7cc8ccc 88887
l| ( |  \/'m' / 
accc8c77c3878 77
l| `/`_/' ' /'
acccc773388 77
l|  `--3 |/'
ac3777773377
l(====) /c
a333333337
l`\,, `''
a88888338
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#33
p0,0
l  ,,,.
a  8778
l ,,, o  oo
a 8788c  88
l |'C  \ ||
a 888887 88
l `-__-, ||\
a 777717 887
l / _  \ || \
a c7cc8c 88 7
l| ( |  \||, \
accc8c77c888 7
l| `/`_  | 3  )
acccc7777c87  7
l|  `--3 ) \  |
ac377777fc73  7
l(=======c  `\'
a33333333737337
l`\,, ),' `\/'
a88888888 3333
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#34
p0,0
l  ,,,.
a  8778
l ,,, o
a 8788c
l |'C  \
a 888887
l `-__-,
a 777717
l / _  \
a c7cc8c
l| ( |  \
accc8c77c
l| `/`_  |
acccc7777c
l|  `--3 )
ac377777fc
l(=======c
a333333337
l`\,, ),'
a88888888
l  || |
a  8888
l  ||__m,
a  888838
l  ``====
a  333333
#35
p-1,0
l   ,,,.
a   8778
loo,,, o
a888788c
l|||'C  \
a88888887
l||`-__-,
a88777717
l||/ _  \
a88c7cc8c
l|| ( |  \
a8ccc8c77c
l|| `/`_  |
a3cccc7777c
l\|  `--3 )
a3c377777fc
l (=======c
a 333333337
l `\,, ),'
a 88888888
l   || |
a   8888
l   ||__m,
a   888838
l   ``====
a   333333
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,35,35,35,35,35
