#0
p-5,0
l+--------------------------+
a7777777777777777777777777777
l|                    ,     |
a7                    7     7
l| VEJPRNICE - vajec VICE o |
a7 777777777 7 77777 7777 7 7
l|                          |
a7                          7
l| VEJPRNICE - MORE eggs    |
a7 777777777 7 777777777    7
l|                          |
a7                          7
l|                          |
a7                          7
l|                          |
a7                          7
l| o                      o |
a7 7                      7 7
l|                          |
a7                          7
l+--------------------------+
a7777777777777777777777777777
s0
