p0,0
l           ______
a           888888
l __________`--;--'_ 
a 777777777788888883
l`--------\______   `\
a777777777333333333333
l              '" `\___\
a              88 333333
p3,0
l        ____
a        8888
l _______`---' 
a 777777788888
l`------\____ `\
a777777733333333
l           "`\__\
a           833333
p10,1
l 0
a 8
l|O|
a787
l/_\
a333
p3,0
l     ____
a     8888
l    `---'_______
a    888887777777
l  /' ____/------'
a  333333337777777
l/__/'"
a333338
p0,0
l      ______
a      888888
l    _`--;--'__________
a    388888887777777777
l  /'   ______/--------'
a  333333333333777777777
l/___/' "`
a333333 88
p10,1
l 0
a 8
l| |
a333
l/_\
a333
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,5,5,5,5,1,1,1,1
