p0,0
l                                    ##
a                                    88
l                                ######
a                                888888
l                            ##########
a                            8888888888
l                        ##############
a                        88888888888888
l                    ##################
a                    888888888888888888
l                ######################
a                8888888888888888888888
l            ##########################
a            88888888888888888888888888
l        ##############################
a        888888888888888888888888888888
l    ##################################
a    8888888888888888888888888888888888
l######################################
a88888888888888888888888888888888888888
s0
