#0
p0,0
l _______________
a 777777777777777
l`--|_____|--|___ `\
a7778888888773333333
l             "  \___\
a             8  33333
#1
p2,0
l ___________
a 77777777777
l`'-|___|-|__`\
a77788888733333
l          ` \__\
a          8 3333
#2
p7,0
l _
a 7
l|O|
a787
l/_\
a333
#3
p0,0
l    ___________
a    77777777777
l  /'__|-|___|-`'
a  33333788888777
l/__  '
a333  8
#4
p0,0
l     _______________
a     777777777777777
l  /' ___|--|_____|--'
a  3333333778888888777
l/___/  "
a33333  8
#5
p7,0
l _
a 7
l| |
a333
l/_\
a333
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,3,3,3,3,5,5,5,5,1,1,1,1
