#0
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788877
l  `-__o=k==
a0077771b7ff
l  / _  \||
a00c8cc8c77
l | ( \__//
a0ccc8c7777
l | `-/__/
a0ccccc777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000338333
l   ||____)
a0003333333
#1
p-1,0
l   ))))
a000bbbb
l  ,C  o
a005577c
l  |`:, \
a00588875
l  `-__o=k==
a0055551b7f9
l  / _  \||
a00c8cc8c77
l | ( \__//
a0ccc8c7777
l | `-/__/
a0ccccc777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#2
p-1,0
l   ))))
a000bbbb
l  ,C  O   ;
a005577c0007
l  |`:, \  `
a00588875007
l  `-__o=k==
a0055551b7f9
l  / _  \||
a00c8cc8c77
l | ( \__//
a0ccc8c7777
l | `-/__/|
a0ccccc777c
l |=====C/
a0c33333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#3
p-1,0
l   ))))
a000bbbb
l  ,C  o
a002277c
l  |`:, \
a00288882
l  `-__-   =k==
a0022221000b7ff
l /  _  \ //
a0cc8cc8c077
l|  ( \__//
acccc8c7777
l|  `-/__/|
acccccc777c
l|======C/
ac333333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#4
p-1,0
l   ))))
a000bbbb
l  ,C  o
a00aa77c
l  |`:, \
a00a8887a
l  `-__-
a00aaaa1
l /  _  \
a0cc8cc8c
l|  ( \__`_=k==
acccc8c77c7b7ff
l|  `-/__---'
acccccc777777
l|======C/
ac333333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#5
p-1,0
l   ))))   (####)
a000bbbb000777777
l  ,C  o    (##)
a00aa77c00007777
l  |`:, \ /_
a00a8887a077
l  `-__o  -
a00aaaa1007
l /  _  \
a0cc8cc8c
l|  ( \__`_=k==
acccc8c77c7b7ff
l|  `-/__---'
acccccc777777
l|======C/
ac333333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#6
p-1,-2
l          (#####)
a00000000007777777
l        (#########)
a0000000077777777777
l   ))))  (######)
a000bbbb0077777777
l  ,C  o   (###)
a002277c00077777
l  |`:, \  ~~
a002888720077
l  `-__o  ~~
a00222210077
l  / _  \
a00c8cc8c
l | ( \__`_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |=====C/
a0c33333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#7
p-1,-3
l         (######)
a00000000077777777
l        (#########)
a0000000077777777777
l       (############)
a000000077777777777777
l   )))) (#########)
a000bbbb077777777777
l  ,C  o   (########)
a007777c0007777777777
l  |`:, \  ~~
a007888770077
l  `-__o
a0077771
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#8
p-1,-2
l           (######)
a0000000000077777777
l         (##########)
a000000000777777777777
l   ))))   (#######)
a000bbbb000777777777
l  ,C  o    (####)
a007777c0000777777
l  |`:, \
a00788877
l  `-__-
a0077771
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#9
p-1,-1
l             (###)
a000000000000077777
l   ))))     (#####)
a000bbbb000007777777
l  ,C  o      (##)
a007777c0000007777
l  |`:, \
a00788877
l  `-__-
a0077771
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#10
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788877
l  `-__-
a0077771
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#11
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788877
l  `-__-   =k==
a0077771000b7ff
l  / _  \ //
a00c8cc8c077
l | ( \__//
a0ccc8c7777
l | `-/__/
a0ccccc777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#12
p-1,0
l   ))))
a000bbbb
l  ,C  O   ;
a005577c0007
l  |`:, \  `
a00588875007
l  `-__o=k==
a0055551b7f9
l /  _  \||
a0cc8cc8c77
l|  ( \__//
acccc8c7777
l|  `-/__/|
acccccc777c
l|======C/
ac333333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#13
p-1,0
l   ))))
a000bbbb
l  ,C  o
a002277c
l  |`:, \
a00288882
l  `-__-   =k==
a0022221000b7ff
l  / _  \ //
a00c8cc8c077
l | ( \__//
a0ccc8c7777
l | `-/__/|
a0ccccc777c
l |=====C/
a0c33333fc
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#14
p-1,0
l   ))))
a000bbbb
l  ,C  @
a007777c
l  |`:, \
a00788877
l  `-__Q=~~-_
a007777322232
l  / _  \ `,
a00c8cc8c03a
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#15
p-1,0
l   ))))
a000bbbb
l  ,C  @
a007777c
l  |`:, \
a00788887
l  `-__Q-'-~,
a007777322232
l  / _  \~.*:`\
a00c8cc8c22b322
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#16
p-1,0
l   ))))
a000bbbb
l  ,C  @
a007777c
l  |`:, \
a00788887
l  `-__O
a0077771
l  / _  \   :`\'
a00c8cc8c0003223
l | ( \__|_=k== .
a0ccc8c77c7b7ff0b
l | `-/__---'.`\ *
a0ccccc7777772b203
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#17
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'.`\-,
a0ccccc7777772b273
l |======C    +`: ,
a0c333333f00003230b
l `.   ),'     .;\  *
a08888888800000bb2003
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
#18
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|                  /
a00088880000000000000000002
l   || |__               , /  ,
a000333333000000000000000203002
l   ||____)          -+;,_*-;
a0003333333000000000022323b22
#19
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /                   ,  '
a00088880000000000000000000a003
l   ||_|                  /  .
a0008888000000000000000000200b
l   || |__               , '  /
a000333333000000000000000203002
l   ||____)            a,=+_)  -
a0003333333000000000000223b22007
#20
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__               . ,  ;.
a00033333300000000000000020300a2
l   ||____)            a,=+_~`_-
a0003333333000000000000223b22332
#21
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)              =-_~,_
a0003333333000000000000003b2233
#22
p-1,0
l   ))))
a000bbbb
l  ,C  o
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)              . _ ,
a00033333330000000000000020203
#23
p-1,0
l   ))))
a000bbbb
l  ,C  -
a007777c
l  |`:, \
a00788887
l  `-__-
a0077773
l  / _  \
a00c8cc8c
l | ( \__|_=k==
a0ccc8c77c7b7ff
l | `-/__---'
a0ccccc777777
l |======C
a0c333333f
l `.   ),'
a088888888
l   \  /
a0008888
l   ||_|
a0008888
l   || |__
a000333333
l   ||____)
a0003333333
s10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,12,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,23,23,23,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,23,23,23,23,23,23,23,23,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
