#0
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|=====|
afffffff
l|_____|
afffffff
#1
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|:
afcccccff
l|forte|:
af66666ff
l|=====|:
affffffff
l|_____|
afffffff
#2
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|:
afcccccff
l|forte|:
af66666ff
l|=====|:
affffffff
l|_____.::.
affffffffff
#3
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|:
afcccccff
l|forte|:
af66666ff
l|=====|::.
affffffffff
l|____.:::::.
affffffffffff
#4
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|:
afcccccff
l|forte|::.
af66666ffff
l|=====.::::.
affffffffffff
l|___.::::::::.
affffffffffffff
#5
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte.::.
af66666ffff
l|====.:::::.
affffffffffff
l|___:::::::::.
affffffffffffff
#6
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte....
af66666ffff
l|===.::::::.
affffffffffff
l|_.::::::::::.
affffffffffffff
#7
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|===..::::..
affffffffffff
l..::::::::::::..
affffffffffffffff
#8
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|=====....
affffffffff
l..::::::::::::..
affffffffffffffff
#9
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|=====|
afffffff
l|_..::::::::..
affffffffffffff
#10
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|=====|
afffffff
l|___........
affffffffffff
#11
p0,0
l.-----.
afffffff
l|=====|
afffffff
l|SUGAR|
afcccccf
l|forte|
af66666f
l|=====|
afffffff
l|_____...
afffffffff
s0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11
