#0
p2,0
l       /~~~~~~~~~~~~\
a       88888888888888
l      /    ,         \
a      88888f8888888888
l     / BEDNAREK JE    \
a     88fffffffffff88888
l    /         v        \
a    8888888888f888888888
l   /     HROZNE SEXY.   \
a   888888ffffffffffff8888
l  /                      \
a  888888888888888888888888
l /________________________\
a 88888888888888888888888888
l `========================'
a ffffffffffffffffffffffffff
l   //        ||        \\
a   33        33        33
l  //         ||         \\
a  33         33         33
l //          ||          \\
a 33          33          33
l//                        \\
a33                        33
s0
