p0,0
l   ______
a   888888
l)=|__  o_===
a778888878777
l    )_)'
a    8888
#------------
p1,0
l   ____
a   8888
l))=__ _==
a777888877
l    ))
a    88
#-----------
p4,0
l __
a 88
l|()|
a8778
l ||
a 88
#----------
p1,0
l  ____
a  8888
l==_ __=((
a778888877
l   ((
a   88
#----------
p-1,0
l   ______
a   888888
l===_o  __|=(
a777878888877
l    `(_(
a    8888
#-----------
p4,0
l __    
a 88
l| o|     
a8778
l ||   
a 88
#----------
p0,0
l   ____
a   8888
l===_o__=(
a777878877
l    ((
a    88
#------------
p2,0
l  ____
a  8888
l)=__o_===
a77887877
l   ))
a   88
s0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,5,5,5,5,5,7,7,7,7,7
