#0
p-14,0
l              ||
a              77
l              ||
a              77
l              ||
a              77
l              ||
a              77
l              ||
a              77
l              ||
a              77
l              ||
a              77
l __________  _||_  __________
a 8888888888  8778  8888888888
l(__________={_()_}=__________)
a888888888888888888888888888888
l              ~~
a              88
#1
p-13,0
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l _______ ____||_  _________
a 8888888 8888778  888888888
l(_______(____( _)=_________)
a8888888888888888888888888888
l             ~~
a             88
#2
p-10,0
l          ||
a          77
l          ||
a          77
l          ||
a          77
l          ||
a          77
l          ||
a          77
l          ||
a          77
l          ||
a          77
l _______ _||_ _______
a 8888888 8778 8888888
l(_______=(  )=_______)
a8888888888888888888888
l          ~~
a          88
#3
p-13,0
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l             ||
a             77
l _________  _||____ _______
a 888888888  8778888 8888888
l(_________=(_ )____)_______)
a8888888888888888888888888888
l             ~~
a             88
s0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3
