#0
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |    ,  |
a6666666    b  f
l|  \ \_  .   .|
a6667c77  b   bf
l|---`-_3'     |
a68887777b     f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `__,
a 8878737
l ``---"-
a 3333333
#1
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |   . . |
a6666666   b b f
l|  \ \_  ,    |
a6667c77  b    f
l|---`-_3     ,|
a68887777     bf
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `__,
a 8878737
l ``---"-
a 3333333
#2
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |    ' .|
a6666666    b bf
l|  \ \_  ;    |
a6667c77  b    f
l|---`-_3'     |
a68887777b     f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `__,
a 8878737
l ``---"-
a 3333333
#3
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |   . , |
a6666666   b b f
l|  \ \_  ,   ,|
a6667c77  b   bf
l|---`-_3      |
a68887777      f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `__,
a 8878737
l ``---"-
a 3333333
#4
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |    ,  |
a6666666    b  f
l|  \ \_  .   .|
a6667c77  b   bf
l|---`-_3'     |
a68887777b     f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `-m'
a 8878737
l ``---~~
a 3333333
#5
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |   . . |
a6666666   b b f
l|  \ \_  ,    |
a6667c77  b    f
l|---`-_3     ,|
a68887777     bf
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `-m'
a 8878737
l ``---~~
a 3333333
#6
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |    ' .|
a6666666    b bf
l|  \ \_  ;    |
a6667c77  b    f
l|---`-_3'     |
a68887777b     f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `-m'
a 8878737
l ``---~~
a 3333333
#7
p0,0
l  ,mmf
a  8888
l wm  o
a 8887c
l m  ,m\
a 888887
l  `ww~
a  8888
l /~_~\
a 66666
l| ( \ |   . , |
a6666666   b b f
l|  \ \_  ,   ,|
a6667c77  b   bf
l|---`-_3      |
a68887777      f
l`   ) ,   ___/|
a8888888   fffff
l `\  /    `   |
a 88888    fffff
l || |      `\_|
a 8888      ffff
l || `-m'
a 8878737
l ``---~~
a 3333333
s0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,1,1,1,1,6,6,6,6,3,3,3,3,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0,5,5,5,5,2,2,2,2,7,7,7,7,0,0,0,0,5,5,5,5,2,2,2,2,7,7,7,7
