p0,0
l=================================================
a2222222222222222222222222222222222222222222222222
l||`\        ||`\        ||`\        ||`\
a2222        2222        2222        2222
l||  `\      ||  `\      ||  `\      ||  `\
a22  22      22  22      22  22      22  22
l||    `\    ||    `\    ||    `\    ||    `\
a22    22    22    22    22    22    22    22
l||      `\  ||      `\  ||      `\  ||      `\
a22      22  22      22  22      22  22      22
l||        `\||        `\||        `\||        `\
a22        2222        2222        2222        22
s0
