#0
p-9,-1
l          ___
a          888
l         mmmmm\
a         888888
l         D~~|||,
a         eee8888
l    Y.  / :|||||
a    73  71888888
l     \\@ Q_|||||
a     338 1788888
l     /(3\/ |||||\
a     f77333888883
l    // \\_-   ) |
a    ff 3333333333
l   //   \___-'  |
a   ff   333333333
l  //    |       |
a  ff    333333333
l  ||    C=======|
a  ff    b88888884
l  ||    `.     /
a  ff    44444444
l  ||      \ |\ (
a  ff      444444
l  ||    __|_|_\_\ 
a  ff    8848484847
l__||__ (____|____|
affffff 88888888888
#1
p-15,1
l           ___
a           888
l          mmmmm\\
a          8888888
l          D~~\\\\\\
a          eee888888
l=-----___/ ;.:\\\\\\
a73333333371888888888
l `~~~-___@Q___'\\\\\\
a 73333333817777888888
l         (3(  .--. \
a         77333333333
l         |\\ /' /'  /\
a         f333333333884
l         ||\  /'  /'  )
a         ff333333388844
l         \\ `'\c/'   )
a         ff 333b888844
l          \\  (` /'\  \
a          ff  44b444444
l           `\\_\ \  _\_\
a           fff8444448484
l            (`\\/| (____|
a           78ffff8 888888
l              /'
a              ff
#2
p-22,4
l___________
a88888888888
l =======~mmmm
a 888888888888
l   ~~~~~\`| .~-.-~~~~~~--_
a   8888888e888733333333333
l        (,| ";.| ,~.     /\
a        88ee888333333333384
l          ~~\Q,;|  /   /' |
a          ee717333333338884
l       _____ @  / /--c'  /'
a       33333383733333b87744
l      =-----(3_/ /( ` /\ `\
a      733333773333444444444
l            '`--' _\_\  `\_`\
a            33333 8484  44844
l             \\  (____| (____|
a             ff  888888 888888
l              \\          |
a              ff          f
l               \\=========|
a               ffffffffffff
l                          |
a                          f
#3
p-19,5
l     mmmmmm
a     888888
l     /////~-.-~~~~~~--_
a     888888733333333333
l   ////// ;.| ,~.     /\
a   888888788333333333384
l  ///////\Q,;|  /   /' |
a  8888888717333333338884
l ///////  @  / /--c'  /'
a 8888888 383733333b87744
l/////// /(3_/ /( ` /\ `\
a8888888 3773333444444444
l      /'/'`--' _\_\  `\_`\
a      33333333 8484  44844
l      M'  \\  (____| (____|
a      77  ff  888888 888888
l           \\          |
a           ff          f
l            \\=========|
a            ffffffffffff
l                       |
a                       f
s0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,1,1,1,1,1,1
